{% extends "app/layout.html" %}
{% load i18n %}
{% block content %}
<script src="https://cdn.tiny.cloud/1/lkp5p0w1fk12lr4trywat44qle2pxarpedhgjkdxxmsohyl2/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    .modal-confirm .modal-content {
        height: fit-content;
        margin-top: 50%;
    }

    .modal-confirm {
        color: #636363;
        width: 450px;
    }

    .modal-confirm .modal-content {
        border: none;
        border-radius: 5px;
        padding: 20px;
    }

    .modal-confirm .modal-header {
        border-bottom: none;
        position: relative;
    }

    .modal-confirm h4 {
        font-size: 26px;
        margin: 30px 0 -15px;
        text-align: center;
    }

    .modal-confirm .form-control,
    .modal-confirm .btn {
        border-radius: 3px;
        min-height: 40px;
    }

    .modal-confirm .close {
        position: absolute;
        right: -5px;
        top: -5px;
    }

    .modal-confirm .modal-footer {
        border: none;
        border-radius: 5px;
        font-size: 13px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .modal-confirm .icon-box {
        background: #ef513a;
        border-radius: 50%;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        color: #fff;
        height: 95px;
        left: 0;
        margin: 0 auto;
        padding: 15px;
        position: absolute;
        right: 0;
        text-align: center;
        top: -70px;
        width: 95px;
        z-index: 9;
    }

    .modal-confirm .icon-box i {
        font-size: 56px;
        position: relative;
        top: 4px;
    }

    .modal-confirm.modal-dialog {
        margin-top: 80px;
    }

    .modal-confirm .btn {
        background: #ef513a;
        border: none;
        border-radius: 4px;
        color: #fff;
        line-height: normal;
        text-decoration: none;
        transition: all 0.4s;
    }

    .modal-confirm .btn-secondary {
        background: #c1c1c1;
    }

    .modal-confirm .btn:hover,
    .modal-confirm .btn:focus {
        background: #da2c12;
        outline: none;
    }

    .modal-confirm .btn-secondary:hover,
    .modal-confirm .btn-secondary:focus {
        background: #a8a8a8;
    }
</style>
<script>
    tinymce.init({
        editor_selector: "editor",
        mode: "textareas", // change this value according to your HTML
        images_upload_url: '/upload_image/', // Image upload address in Django route
        height: 500,
        branding: false,
        menubar: false,
        plugins: [
            'advlist autolink lists link image charmap print preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | ' +
            'bold italic backcolor | alignleft aligncenter ' +
            'alignright alignjustify | bullist numlist outdent indent | ' +
            'code image | ' +
            'removeformat',

        init_instance_callback: function (editor) {
            var editorH = editor.editorContainer.offsetHeight;
            $('#editor')
                .css({
                    'position': 'absolute',
                    'height': editorH
                })
                .show();
        },
        setup: function (editor) {
            editor.on('change', function () {
                editor.save();
            });
        }
    });

    tinymce.init({
        editor_selector: "editor_en",
        mode: "textareas", // change this value according to your HTML
        images_upload_url: '/upload_image/', // Image upload address in Django route
        height: 500,
        branding: false,
        menubar: false,
        plugins: [
            'advlist autolink lists link image charmap print preview anchor',
            'searchreplace visualblocks code fullscreen',
            'insertdatetime media table paste code help wordcount'
        ],
        toolbar: 'undo redo | formatselect | ' +
            'bold italic backcolor | alignleft aligncenter ' +
            'alignright alignjustify | bullist numlist outdent indent | ' +
            'code image | ' +
            'removeformat',

        init_instance_callback: function (editor) {
            var editorH = editor.editorContainer.offsetHeight;

            $('#editor1')
                .css({
                    'position': 'absolute',
                    'height': editorH
                })
                .show();
        },
        setup: function (editor) {
            editor.on('change', function () {
                editor.save();
            });
        }
    });

    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    disable_button2 = function (val) {

        var id = $(val).attr("id").split("_")[1];

        if (val.checked === true) {
            $(`#approve_button_${id}`).removeAttr("disabled");
        } else {
            $(`#approve_button_${id}`).attr("disabled", "disabled");
        }
    };

</script>

<head>
    <meta charset="utf-8" />
    <title> CRUD operations </title>
</head>

<body>
    <br /><br /><br />
    <center>
        <br>
        <h1>Edit form</h1>
        <br>
        <form method="post">
            {% for request_data in request_data %}
            <div class="id" id="{{id_list}}"></div>
            {% csrf_token %}
            <table class="table table-hover">
                <thead class="thead-dark">
                <th scope="col" colspan="6">
                    <label type="text" name="question"> Request ID </label>
                    <label type="text" name="question_id">{{request_data.request_id}} </label>
                </th>
                </thead>
                <td>Question</td>
                <td colspan="6">
                    <input type="text" name="request_id" value="{{request_data.request_id}}" hidden />
                    <input type="text" name="user_id" value="{{request_data.user_id}}" hidden />
                    <input type="text" name="question_id" value="{{request_data.question_id}}" hidden />
                    <input type="text" class="form-control is-valid" name="question" value="{{request_data.question}}" required />
                </td>
                <tr>
                    <td>Answer</td>
                    <td colspan="10">
                        <span style="white-space: pre-line">
                            <textarea name="answer" class="editor" id="editor{{request_data.id}}"
                                      required>{{request_data.answer}}</textarea>
                        </span>
                    </td>
                </tr>
                <td>Question EN</td>
                <td colspan="2">
                    <input type="text" class="form-control is-valid" name="question_en"
                           value="{{request_data.question_en}}" required />
                </td>
                <tr>
                    <td>Answer en</td>
                    <td colspan="6">
                        <span style="white-space: pre-line">
                            <textarea name="answer_en" class="editor_en" id="editor1{{request_data.id}}"
                                      required>{{request_data.answer_en}}</textarea>
                        </span>
                    </td>
                </tr>
                <td>Remark</td>
                <td colspan="2">
                    <textarea type="text" class="form-control is-valid" name="remark" style="height: 150px;"
                              readonly>{{request_data.remark}}</textarea>
                </td>
                <tr>
                    <td colspan="2">
                        <label for="Question">Department ID: </label>

                        <select class="form-control" name="department_id">
                            {% for dep in department %}
                            <option name="department_id" value="1">
                                ({{dep.department_id}}) {{dep.department_name}}
                            </option>
                            {% endfor %}
                        </select>
                    </td>
                <tr>
                    <input type="text" class="form-control is-valid" name="request_type"
                           value="{{request_data.request_type}}" hidden />
                    {% endfor %}
            </table>
            <a class="btn btn-success btn" style="color:#fff ;font-weight: 200;" data-toggle="modal" data-target="#approve">{% translate "Approve" %}</a>
            <a class="btn btn-danger" style="color:#fff ;font-weight: 200;" id="reject_button_{{ request_data.request_id }}" formaction="{% url 'request_admin' operation='reject'%}">
                Reject
            </a>
            <br />

                <div id="approve" class="modal fade">
                    <div class="modal-dialog modal-confirm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="icon-box" style="background-color: #1b9b42">
                                    <i class="material-icons" style="font-size: 55px;">&#xe5ca;</i>
                                </div>
                                <h4 class="modal-title w-100">{% translate "Confirm your process ?" %}</h4>
                            </div>
                            <div class="modal-body">
                                <p class="text-center">
                                    {% translate "Do you really want to approve" %}
                                    <b>{{user_data.username}}</b> {% translate "request?" %}
                                </p>
                                <br />
                                <input type="checkbox" id="requestid_{{ request_data.request_id }}" class="checkbox" style="margin-left: 5%;"
                                onClick="disable_button2(this)" /> {% translate "Check the box to confirm the action." %}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">{% translate "Cancel" %}</button>
                                <button type="submit" class="btn btn-success" id="approve_button_{{ request_data.request_id }}" formaction="{% url 'request_admin' operation='saveapprove'%}" disabled="disabled">Approve</button>
                            </div>
                        </div>
                    </div>
                </div>

    </center>
</body>
{% endblock %}