{% extends "app/layout.html" %}
{% block content %}
{% load static %}
{% load i18n %}
<head>

<script>

    $(function(){ 

        var question = {{ question| safe }};

    $("#search_input").autocomplete({
        maxResults: 10,
        source: function(request, response) {
            var results = $.ui.autocomplete.filter(question, request.term);
            response(results.slice(0, this.options.maxResults));
        },
        minLength: 2
    }).data("ui-autocomplete")._renderItem = function(ul, item) {
        var txt = String(item.value).replace(new RegExp(this.term, "gi"), "<span class='highlight'>$&</span>");
        return $("<li></li>")
            .data("ui-autocomplete-item", item)
            .append("<a>" + txt + "</a>")
            .appendTo(ul);
    };
    });

    jQuery.ui.autocomplete.prototype._resizeMenu = function() {
        var ul = this.menu.element;
        ul.outerWidth(this.element.outerWidth());
    };

    onChange = "window.location.href=this.value";

</script>

<style>
    body { font-family: 'Prompt', sans-serif;}

    .highlight {
        color: #e87639;
        font-weight: bold;
        text-decoration: underline;
    }

    .ui-autocomplete {
        -moz-background-clip: padding;
        -moz-border-radius: 5px;
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        background-color: #ffffff;
        *border-bottom-width: 2px;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        *border-right-width: 2px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        display: none;
        float: left;
        left: 0;
        line-height: 28px;
        list-style: none;
        margin: 0 0 10px 25px;
        min-width: 160px;
        padding: 4px 0;
        position: absolute;
        top: 100%;
        z-index: 1000;
    }

    .ui-menu-item > a.ui-corner-all {
        clear: both;
        color: #555555;
        display: block;
        font-weight: normal;
        line-height: 18px;
        padding: 3px 15px;
        text-decoration: none;
        white-space: nowrap;
    }

    .ui-menu-item .ui-menu-item-wrapper:hover,
    .ui-menu-item-wrapper.ui-state-active {
        background: #dedede;
        border-color: rgba(0, 0, 0, 0);
        border-radius: 5px;
        color: #262626 !important;
        display: block;
        text-decoration: none;
    }

    .ui-menu-item-wrapper { display: block; }

    .ui-autocomplete > li { padding: 2px 10px; }


    #search {
        background-image: url("{% static 'img/bg.png' %}");
        background-position: 0px -410px;
        color: aliceblue;
        Height: 600px;
        margin-left: -40%;
        margin-right: -35.7%;
        position: relative;
        border-radius: 0px;
        text-align: center;
    }

    #search_input { margin-left: auto; height: 45px;}

    #search-button {
        background-color: #e87639;
        border-color: #e87639;
        margin-right: auto;
        width: 45px;
        height: 45px;
    }

    #Viewquestion {
        background-color: #f7f7f9;
        border: 2px solid #f7f7f9;
        border-radius: 6px;
        border-radius: 20px;
        color: #262626;
        margin-left: -40px;
        margin-top: -150px;
        text-align: center;
        transition: border-color 0.3s;
    }

    #FAQs {
        background-color: #f7f7f9;
        border: 2px solid #f7f7f9;
        border-radius: 6px;
        border-radius: 20px;
        color: #262626;
        margin-left: 30px;
        margin-top: -150px;
        text-align: center;
        transition: border-color 0.3s;
    }

    #recent_update {
        background-color: #f7f7f9;
        border: 2px solid #f7f7f9;
        border-radius: 6px;
        border-radius: 20px;
        color: #262626;
        margin-left: 30px;
        margin-right: -40px;
        margin-top: -150px;
        text-align: center;
        transition: border-color 0.3s;
    }

    #recent_update:hover {
        border: 2px solid #f37a3b;
        color: #f37a3b;
        text-decoration: none;
    }

    #FAQs:hover {
        border: 2px solid #f37a3b;
        color: #f37a3b;
        text-decoration: none;
    }

    #Viewquestion:hover {
        border: 2px solid #f37a3b;
        color: #f37a3b;
        text-decoration: none;
    }

    #question1, #question {
        color: #212529;
        font-size: 1.00rem;
        text-decoration: none;
    }

    #question:hover { color: #f37a3b; }

    #question1:hover { color: #f37a3b; }

    #result { background: #e9ecef; }

    #warn {
        font-size: 1.1rem;
        line-height: 45px;
        margin-top: -4%;
    }

    .card-header {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        background: #f2f2f3;
        border-color: #f2f2f3;
        border-radius: 10px;
        display: -webkit-box;
        font-size: 0.95rem;
        max-height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #update1 {
        color: #727272;
        float: right;
        font-size: 0.9rem;
    }

    #question { margin-top: -3%; }

    #feature_question { background: #f7f7f9; }

    .numberCircle {
        background: #f37a3b;
        border: 2px solid #f37a3b;
        border-radius: 50%;
        color: #f2f2f3;
        float: left;
        font-size: 1.0rem;
        font-weight: bold;
        line-height: 25px;
        margin-right: 1.5%;
        text-align: center;
        width: 30px;
        ;
    }
    #request_question{
            bottom: 0; 
            right: 0; 
            position:fixed; 
            background-color: #ec7e23;
            color:#ffffff;
            font-size: 16px;
            border-radius: 4em;
            margin-right: 20px;
            z-index: 999;
            margin-bottom: 20px;
            border-color: transparent;
        }
    #request_question:hover{
        background-color: #db7623;
    }
</style>
</head>
<body>
<div class="jumbotron" id="search">
    <h1 style="margin-top: 140px;">{% translate "How can we help you ?" %}</h1>
    <p class="lead">{% translate "Type the question you want to ask" %} </p>

    <form action="{% url 'search' %}" class="form-inline" method="POST">
        {% csrf_token %}
        <br/><br/><br/>
        <input name="search" id="search_input" tpye="text" class="form-control col-lg-offset-3 col-lg-6" placeholder="{% translate "Search here....." %}" autocomplete="off">
        <button id="search-button" type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
        </button>
    </form>
</div>
<p></p>

<a class="btn btn-warning" id="request_question" href="{% url 'request' operation='add'%}"> 
    <i class="fas fa-plus"></i> {% translate "Request Add Question" %} 
</a>

<div class="row">
    <a href="{% url 'view' operation='question' %}" class="col-sm-4" id="Viewquestion">
        <div>
            <i class="far fa-question-circle fa-3x" style="color: #f37a3b; margin-bottom: 30px; margin-top: 30px;"></i>
            <h4 style="">{% translate "View Questions" %}</h4>
            <br/>
            <p style="color: #262626; margin-left: auto; margin-right: auto; width: 10vw;">{% translate "View all question in our knowledge base." %} </p>
            <br/>
        </div>
    </a>
    <a href="{% url 'view' operation='faq' %}" class="col-sm-4" id="FAQs">
        <div >
            <i class="far fa-comments fa-3x" style="color: #f37a3b; margin-bottom: 30px; margin-top: 30px;"></i>
            <h4 style="" id="faqs">{% translate "FAQs" %}</h4>
            <br/>
            <p style="color: #262626; margin-left: auto; margin-right: auto; width: 13vw;">{% translate "View the most asked questions in our knowledge base." %} </p>
            <br/>
        </div>
    </a>

    <a href="{% url 'view' operation='recent_update' %}" class="col-sm-4" id="recent_update">
        <div >
            <i class="fas fa-edit fa-3x" style="color: #f37a3b; margin-bottom: 30px; margin-top: 30px;"></i>
            <h4 id="update">{% translate "Recent Updates" %}</h4>
            <br/>
            <p style="color: #262626; margin-left: auto; margin-right: auto; width: 13vw;">{% translate "Check for the latest update of the question in our knowledge base." %} </p>
            <br/>
        </div>
    </a>

</div>
<br/><br/><br/>

{% for message in messages %}
<div id="success_modal" name="success_modal" class="modal fade in">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">

                {% if message.tags == "info" %}
                <div class="icon-box" style="background-color: #1b9b42">
                    <i class="material-icons" style="font-size: 55px;">&#xe5ca;</i>
               </div> 
                {% else %}
                <div class="icon-box" style="background-color: #c92a03">
                    <i class="material-icons" style="font-size: 55px;">&#xe645;</i>
                </div>
                {% endif %}
                <h4 class="modal-title w-100 justify-content-center">
                    {% if message.tags == "info"%}{% translate "Successful" %}{% else %}{% translate "Error" %}{% endif %}
                </h4>
            </div>
            <div class="modal-body">
                <p class="text-center" style="font-size: 15px;">
                    {{message}}
                </p>
                <br />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">{% translate "Close" %}</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<h4>{% translate "Feature Questions" %}</h4>

{% get_current_language as LANGUAGE_CODE %}
<div class="jumbotron" id="feature_question">
    <div id="question">
        {% for questions in feature_question %}
        <br/>
        {% if LANGUAGE_CODE == 'th' %}
        <p id="update1"> {{ questions.updated_date }} </p>
        <a id="question1" href="{% url 'question' id=questions.id %}">
            <div class="numberCircle"> {{ forloop.counter }} </div>
            <h5 style="font-weight: bold" id="question1"> {{ questions.question }} </h5>
            <p id="update1" style="float: left"> {% translate "Views" %}: {{ questions.view_count }} </p>
            <br/>
        </a>
        <hr/>
        {% elif LANGUAGE_CODE == 'en' %}
        <p id="update1"> {{ questions.updated_date }} </p>
        <a id="question1" href="{% url 'question' id=questions.id %}">
            <div class="numberCircle"> {{ forloop.counter }} </div>
            <h5 style="font-weight: bold" id="question1"> {{ questions.question_en }} </h5>
            <p id="update1" style="float: left"> {% translate "Views" %}: {{ questions.view_count }} </p>
            <br/>
        </a>
        <hr/>
        {% endif %}
        {% endfor %}
    </div>
</div>
</body>
{% endblock %}