<!DOCTYPE html>
{% load i18n %}
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
    <title>KMUTT-Knowledgebase</title>
    <link rel="stylesheet" type="text/css" href="{% static 'app/scripts/jquery-ui.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <script src="{% static 'app/scripts/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.min.js' %}"></script>
    <script src="{% static 'app/scripts/jquery-ui.min.js' %}"></script>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>

    <style>
        body {
            font-family: 'Prompt', sans-serif;
        }

        #notification {
            color: aliceblue;
            margin-right: 1vw;
        }

        #notification:hover {
            color: #f37a3b;
        }

        #logo {
            color: #f37a3b;
        }

        #logo:hover {
            color: aliceblue;
        }

        #profile_pic {
            background-image: url("{% static request.user.path_profile_pic %}");
            background-size: 46px 46px;
            border-color: #343a40;
            border-radius: 50%;
            height: 45px;
            margin-left: 10px;
            margin-right: 20px;
            position: relative;
            width: 45px;
        }

        #profile_pic_noti{
            background-image: url("{% static request.user.path_profile_pic %}");
            background-size: 46px 46px;
            border-color: #343a40;
            border-radius: 50%;
            height: 55px;
            margin-left: 10px;
            margin-right: 20px;
            position: relative;
            width: 55px;
        }
    
        #profile_menu {
            margin-right: 50%;
        }

        .dropdown-item:hover {
            color: #f37a3b;
        }

        .notification {
            position: relative;
        }

        .search-button {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #f37a3b;
        }

        .search-button:hover {
            background-color: #f37a3b;
            border-color: #f37a3b;
        }

        .icon:hover {
            color: #fff;
        }

        .navbar-collapse {
            background-color: #343a40;
        }

        .navbar .badge {
            background: #f44336;
            border-radius: 20px;
            color: #fff;
            font-size: 11px;
            margin-top: 5px;
            min-height: 18px;
            min-width: 10px;
            padding: 4px 6px 0;
            position: absolute;
            top: 5px;
        }

        .navbar a.notifications,
        .navbar a.messages {
            margin-right: 10px;
            position: relative;
        }

        .navbar a.messages {
            margin-right: 20px;
        }

        .navbar a.notifications .badge {
            margin-left: -8px;
        }

        .navbar a.messages .badge {
            margin-left: -4px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            border-radius: 3px !important;
            box-shadow: none;
            padding-right: 35px;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .abs-center-x {
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }

        #notification_info {
            width: 460px;
        }

        .notification {
            margin-top: auto;
            position: relative;
        }

        #request{
            font-size: 15px;
            display: block; 
            margin-left: 60px; 
            margin-top: -15px;
        }
        .dropdown-item:active, .dropdown-item:hover{
            background-color: #f3f3f3;
            color: #343a40;
            height: 130px;
            border-radius: 10px;
            margin-bottom: -28px;
        }
        .dropdown-item{
            margin-top: -28px
        }
    </style>

    <script>
        function time2TimeAgo(ts) {

            var d = new Date();
            var nowTs = Math.floor(d.getTime() / 1000);
            var seconds = nowTs - ts;

            // more that two days
            if (seconds > 2 * 24 * 3600) {
                return "a few days ago";
            }
            // a day
            if (seconds > 24 * 3600) {
                return "yesterday";
            }

            if (seconds > 3600) {
                return "a few hours ago";
            }
            if (seconds > 1800) {
                return "Half an hour ago";
            }
            if (seconds >= 60) {
                return Math.floor(seconds / 60) + " minutes ago";
            }
            if (seconds <= 59) {
                return seconds + " seconds ago";
            }
        }

        get_notification = function (val) {
            $.ajax({
                type: "POST",
                url: "{% url 'get_notification' %}",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (response) {
                    let html_data = '<a class="dropdown-item" href="#" value="" hidden></a>';
                    response.user_id.forEach(function iterate(data, index) {
                        html_data += `<div class="notification">
                    <p class="dropdown-item" href="#" value="${data}">
                    <img src="/static/${response.path[index]}" id="profile_pic_noti" class="avatar" alt="Avatar" style="margin-left:-10px">
                    <a id="request" style="font-size:15px; margin-top: -55px;"">Request: ${response.type[index]}</a>
                    <br/><a style="margin-left:60px; font-size:15px;" id="request">Requested by: ${data}</a>
                    <br>
                    <a style="float:right; font-size:13px">${time2TimeAgo(response.time[index])}</a></p>
                    <br>
                    <div class="dropdown-divider"></div>
                    <br>
                    </div>`
                    });

                    badge = `${response.length}`
                    $("#notification_tab").html(html_data);
                    $(".badge").html(badge);
                }
            });

        }
        $(function () {
            setInterval(get_notification, 180000);
        });

        get_notification_click = function (val) {
            $.ajax({
                type: "POST",
                url: "{% url 'get_notification' %}",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (response) {
                    let html_data = '<a class="dropdown-item" href="#" value="" hidden></a>';
                    response.user_id.forEach(function iterate(data, index) {
                        html_data += `<div class="notification">
                    <p class="dropdown-item" href="#" value="${data}">
                    <img src="/static/${response.path[index]}" id="profile_pic_noti" class="avatar" alt="Avatar" style="margin-left:-10px">
                    <a id="request" style="font-size:15px; margin-top: -55px;"">Request: ${response.type[index]}</a>
                    <br/><a style="margin-left:60px; font-size:15px;" id="request">Requested by: ${data}</a>
                    <br>
                    <a style="float:right; font-size:13px">${time2TimeAgo(response.time[index])}</a></p>
                    <br>
                    <div class="dropdown-divider"></div>
                    <br>
                    </div>`
                    });

                    badge = `${response.length}`
                    $("#notification_tab").html(html_data);
                    $(".badge").html(badge);
                }
            });
        }


    </script>
</head>

<html>

<body>
    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark justify-content-between"
        style="background-color: #f76d00; height: 65px;">
        <a class="navbar-brand" href="{% url 'home' %}" style="font-weight: bold;" id="logo">KMUTT-Knowledgebase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="margin-right: 14%;">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">{% translate "Home" %} <span
                            class="sr-only">(current)</span></a>
                </li>
                {% if request.user.role_code == 1 %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin' %}">{% translate "Admin" %}</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="#">{% translate "My Requests" %}</a>
                </li>
                {% endif %}
                <li class="nav-item dropdown" hidden>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>

                </li>
            </ul>

            <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4" style="text-align: center; position:sticky;">
                <form action="{% url 'search' %}" class="search-wrap">
                    <div class="input-group w-100">
                        <input type="text" class="form-control search-form" placeholder={% translate "Search" %}
                            style="margin-left: -14px">
                        <div class="input-group-append">
                            <button class="btn btn-primary search-button" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="navbar-nav ml-auto">

                {% get_current_language as LANGUAGE_CODE %}
                {% get_available_languages as LANGUAGES %}
                {% get_language_info_list for LANGUAGES as languages %}
                <li class="nav-item dropdown" style="margin-top: 10px;">
                    <a class="nav-link dropdown-toggle" href="#" id="lang_change" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" style="text-transform: uppercase;">
                        {{ LANGUAGE_CODE }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="lang_change">
                        <a class="dropdown-item" href="/en/"> English</a>
                        <a class="dropdown-item" href="/th/"> ไทย</a>
                    </div>
                </li>

                <script>get_notification(this)</script>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown" id="notification" name="notification"
                        onclick="get_notification_click(this)" role="button" data-toggle="dropdown">
                        <i class="fas fa-bell fa-lg"
                            style="margin-top: 12px; margin-left: 5px; margin-right: -7px;"></i><span
                            class="badge"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notification" id="notification_info" style="max-height: 850px; overflow-y: auto;">
                        <h5 style="margin-left: 10px; margin-top: 4px;">Notifications</h5>
                        <hr style="margin-bottom: 35px;">
                        <div id="notification_tab"></div>
                    </div>
                </li>

                <div class="nav-item dropdown" style="margin-right: -30%">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img
                            src="{% static request.user.path_profile_pic %}" id="profile_pic" class="avatar"
                            alt="Avatar"> {{request.user.username}} <b class="caret"></b></a>
                    <div class="dropdown-menu">
                        <a href="{% url 'profile' operation='view' %}" class="dropdown-item"><i class="fas fa-user"></i>
                            {% translate "Profile" %}</a>
                        <a href="#" class="dropdown-item"><i class="far fa-clipboard"></i> {% translate "Requests"%}</a>
                        <div class="dropdown-divider"></div>
                        <a href="/logout" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> {% translate "Logout" %}</a>
                    </div>
                </div>
            </div>
        </div>

    </nav>


    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} Kmutt-Knowledge base</p>
        </footer>
    </div>

    {% block scripts %}
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% endblock %}

</body>

</html>