<!doctype html>
{% load static %}
<style>
	body {
	font-family: 'Montserrat', sans-serif;
	text-rendering : optimizeLegibility;
	-webkit-font-smoothing : antialiased;
}


#login-bg.container-fluid {
	padding: 0;
	height: 100%;
	position: absolute;
}

/* Background image an color divs*/

.bg-img {
	min-width: 50%;
	vertical-align: top;
	padding: 0;
	margin-left: 0;
	height: 100%;
	#background-color: #CAF0D3;
	#display: inline-block;
	overflow: hidden;
}

.bg-color {
	margin-left: -5px;
}

.bg-img {
	background-image: url("{% static 'img/login_bg.jpg' %}");
	background-size: cover;
}

#login{
	padding-top: 10%;
	text-align: center;
	text-transform: uppercase;
}


.login {
	width: 90%;
	height: 500px;
	background-color: #fff;
	margin-left: auto;
	padding: 15px;
	padding-top: 30px;
	border-radius: 20px;
}

.login h1 {
	margin-top: 30px;
	font-weight: bold;
	font-size: 60px;
	letter-spacing: 3px;
}

.login form {
	max-width: 420px;
	margin: 30px auto;
}

.login .btn {
	border-radius: 50px;
	border-color: #e87639;
	#text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 20px;
	padding: 14px;
	background-color: #e87639;
}

.form-group input {
	font-size: 17px;
	font-weight: lighter;
	border: none;
	background-color: #F0F0F0;
	color: #465347!important;
	padding: 26px 30px;
	border-radius: 50px;
	transition : 0.2s;
}




/* Form check styles*/

.form-check {
	padding: 0;
	text-align: left;
}

.form-check label {
	vertical-align: top;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 15px;
	color: #606060;
	font-size: 14px;
}

.forgot-password {
	text-align: right;
	float: right;
	font-weight: bold;
}

.forgot-password a {
	color: #606060;
	opacity: 0.6;
}

.forgot-password a:hover {
	opacity: 1;
	color: #e87639;
}


/* Switch styles */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F0F0F0;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00B72E;
}

input:focus + .slider {
  box-shadow: 0 0 1px ##00B72E;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}



/* Media queries */

@media(max-width: 500px) {
	.bg-img , .bg-color {
	min-width: 100%;
	height: 50%;
	margin: 0;
	}

	.forgot-password {
	text-align: right;
	float: left;
	padding: 20px 0;
	}


	#login {
		padding-top: 50px;
	}

}
	#logo {
		height: 24%;
		fill: #e87639;
	}
	</style>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


	<!-- Loding font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">

	<!-- Custom Styles -->
	<link rel="stylesheet" type="text/css" href="./styles.css">

	<title>Login</title>
  </head>
  <body>

	<!-- Backgrounds -->

	<div id="login-bg" class="container-fluid">

	  <div class="bg-img"></div>
	  <div class="bg-color"></div>
	</div>

	<!-- End Backgrounds -->
  <div class="container" id="login">
		<div class="row justify-content-center">
		<div class="col-lg-8">
			<div class="login">

				<img src="{% static 'img/logo.png' %}" alt="logo" id="logo"/>

				<!-- Loging form -->
				<form method="POST">
					{% csrf_token %}
					<div class="form-group">
						<input type="text" name="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username">

					</div>
					<div class="form-group">
						<input type="password" name="password"class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>

					<div class="form-check">

						<label class="switch">
							<input type="checkbox">
							<span class="slider round"></span>
						</label>
						<label class="form-check-label" for="exampleCheck1">Remember me</label>

						<label class="forgot-password"><a href="#">Forgot Password?</a></label>

					</div>

					<br>
					<button type="submit" class="btn btn-lg btn-block btn-success">Sign in</button>
				</form>
				<!-- End Loging form -->

			</div>
		</div>
		</div>
	</div>

  </body>
</html>