{% extends "app/layout.html" %}
{% block content %}
{% load static %}
{% load custom_tags %}
{% load i18n %}
<head>

    <script>
        $(function () {

            var question = {{ question| safe }};

        $("#search_input").autocomplete({
            maxResults: 10,
            source: function (request, response) {
                var results = $.ui.autocomplete.filter(question, request.term);
                response(results.slice(0, this.options.maxResults));
            },
            minLength: 2
        }).data("ui-autocomplete")._renderItem = function (ul, item) {
            var txt = String(item.value).replace(new RegExp(this.term, "gi"), "<span class='highlight'>$&</span>");
            return $("<li></li>")
                .data("ui-autocomplete-item", item)
                .append("<a>" + txt + "</a>")
                .appendTo(ul);
        };
    });

        jQuery.ui.autocomplete.prototype._resizeMenu = function () {
            var ul = this.menu.element;
            ul.outerWidth(this.element.outerWidth());
        };

        onChange = "window.location.href=this.value";
		
		{% if operation == "question" %}
		$(document).ready(function() {
		$("#all_question").trigger('click');
		});
		{% endif %}
    </script>

<style>
    body {
        font-family: 'Prompt', sans-serif;
    }

    .highlight {
        color: #e87639;
        font-weight: bold;
        text-decoration: underline;
    }

    .ui-autocomplete {
        -moz-background-clip: padding;
        -moz-border-radius: 5px;
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        background-color: #ffffff;
        *border-bottom-width: 2px;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        *border-right-width: 2px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        display: none;
        float: left;
        left: 0;
        line-height: 28px;
        list-style: none;
        margin: 0 0 10px 25px;
        min-width: 160px;
        padding: 4px 0;
        position: absolute;
        top: 100%;
        z-index: 1000;
    }

    .ui-menu-item>a.ui-corner-all {
        clear: both;
        color: #555555;
        display: block;
        font-weight: normal;
        line-height: 18px;
        padding: 3px 15px;
        text-decoration: none;
        white-space: nowrap;
    }

    .ui-menu-item .ui-menu-item-wrapper:hover,
    .ui-menu-item-wrapper.ui-state-active {
        background: #dedede;
        border-color: rgba(0, 0, 0, 0);
        border-radius: 5px;
        color: #262626 !important;
        display: block;
        text-decoration: none;
    }

    .ui-menu-item-wrapper {
        display: block;
    }

    .ui-autocomplete>li {
        padding: 2px 10px;
    }


    #search {
        background-image: url("{% static 'img/bg.png' %}");
        background-position: center;
        background-position-y: -573px;
        image-rendering: pixelated;
        color: aliceblue;
        Height: 357px;
        margin-left: -40%;
        margin-right: -35.7%;
        position: relative;
        text-align: center;
    }

    #search_input {
        margin-left: 39%;
        height: 43px;
    }

    #search-button {
        background-color: #e87639;
        border-color: #e87639;
        margin-right: auto;
        height: 43px;
        width: 43px;
    }

    #Viewquestion {
        background-color: #f7f7f9;
        border: 2px solid #f7f7f9;
        border-radius: 6px;
        border-radius: 20px;
        color: #262626;
        margin-left: -40px;
        margin-top: -150px;
        text-align: center;
        transition: border-color 0.3s;
    }

    #request_question {
        bottom: 0;
        right: 0;
        position: fixed;
        background-color: #ec7e23;
        color: #ffffff;
        font-size: 16px;
        border-radius: 4em;
        margin-right: 20px;
        z-index: 9999;
        margin-bottom: 20px;
        border-color: transparent;
    }

    #request_question:hover {
        background-color: #db7623;
    }

    #FAQs {
        background-color: #f7f7f9;
        border: 2px solid #f7f7f9;
        border-radius: 6px;
        border-radius: 20px;
        color: #262626;
        margin-left: 30px;
        margin-top: -150px;
        text-align: center;
        transition: border-color 0.3s;
    }
    @media (min-width: 1200px)
    {
    .container {
    max-width: fit-content;
    }
    }

    html,body{
    overflow-x: hidden;
    overflow-y: auto;
    }

    #recent_update {
        background-color: #f7f7f9;
        border: 2px solid #f7f7f9;
        border-radius: 6px;
        border-radius: 20px;
        color: #262626;
        margin-left: 30px;
        margin-right: -40px;
        margin-top: -150px;
        text-align: center;
        transition: border-color 0.3s;
    }

    #recent_update:hover {
        border: 2px solid #f37a3b;
        color: #f37a3b;
        text-decoration: none;
    }

    #FAQs:hover {
        border: 2px solid #f37a3b;
        color: #f37a3b;
        text-decoration: none;
    }

    #Viewquestion:hover {
        border: 2px solid #f37a3b;
        color: #f37a3b;
        text-decoration: none;
    }

    #question1,
    #question {
        color: #212529;
        font-size: 16px;
        text-decoration: none;
    }

    #question:hover {
        color: #f37a3b;
    }

    #question1:hover {
        color: #f37a3b;
    }

    #result {
        background: #e9ecef;
    }

    #warn {
        font-size: 1.1rem;
        line-height: 45px;
        margin-top: -4%;
    }

    .card-header {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        background: #f2f2f3;
        border-color: #f2f2f3;
        border-radius: 10px;
        display: -webkit-box;
        font-size: 0.95rem;
        max-height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #update1 {
        color: #727272;
        float: right;
        font-size: 0.9rem;
        margin-left: 1.5%
    }

    #feature_question {
        background: #f7f7f9;
        width: 60vw;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5rem 3rem;
    }

    .container {
    max-width: none;
    }
    
    .numberCircle {
        background: #f37a3b;
        border: 2px solid #f37a3b;
        border-radius: 50%;
        color: #f2f2f3;
        float: left;
        font-size: 1.0rem;
        font-weight: bold;
        line-height: 22px;
        margin-left: -25px;
        margin-right: 1.5%;
        text-align: center;
        width: 25px;
        height: 25px;
        ;
    }

    td {
        vertical-align: top;
    }

    .row {
        margin-top: 5%;
        padding: 0px 15px
    }

    .pagination {
        justify-content: center;
        font-size: 14px;
    }
    #header{
        margin-top: -5px; 
        margin-left: 19%;
    }
    .sidebar_recent {
        position: absolute;
        top: 358px;
        margin-top: -1px;
        bottom: 0;
        right: 0;
        width: 14vw;
        height: calc(100vh + 330px);
        z-index: 600;
    }

    .hint-text{
        margin-left: 19%;
    }
    .sidebar_menu {
        position: absolute;
        margin-top: -2px;
        top: 358px;
        bottom: 0;
        left: 0;
        width: 14vw;
        height: calc(100vh + 330px);
        z-index: 600;
    }

    #sidebarMenu {
        background-color: #363636;
    }
    
    .sidebar_menu .active {
        width: 14.2vw;
        height: 80px;
        background-color: #f37a3b;
        border-color: #f37a3b;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    .list-group-item {
        width: 14.2vw;
        margin-left: -20px;
    }

    #department{
        width: 15.1vw;
    }
    #department_toggle{
        width: 354px; 
        margin-left: -7.1%;
    }
    #recent_view_list{
        background-color: #2e2e2e; 
        color: #ccc; 
        margin-left: -15px; 
        width: 13.8vw;
    }
    #user_recent_view{
        width: 13.5vw; 
        margin-left: -12px;
        padding: 2rem 2rem;
        background-color: #f7f7f7;
    }
    @media (max-width: 991.98px) {
        .sidebar {
            width: 100%;
        }
        #feature_question{
            width: 90vw;
            padding: 2rem 2rem;
        }
        #header{
        margin-top: -5px; 
        margin-left: 2%;
        }
        .hint-text {
        margin-left: 1%;
        }
        #search_input {
            margin-left: auto;
            height: 43px;
            width: 76vw;
        }
        #sidebarMenu{
            display: contents;
        }
        #department_toggle{  
        margin-left: 0.0%;
        }
        #department, #department_toggle,.sidebar_menu .active ,
        .list-group-item, #recent_view_list,#user_recent_view{
            width: auto;
        }
        #user_recent_view{
        padding: 2rem 2.5rem;
        }
    }   
    @media (max-width: 576px){
        .h1, h1 {
        padding: 15px;
        font-size: 1.7rem;
        }
        #feature_question{
            width: 90vw;
            padding: 2rem 2.5rem;
        }
        .h4, h4 {
        font-size: 1.4rem;
        }
        #question1, #question {
        font-size: 0.9rem;
        }
        .numberCircle{
        font-size: 0.85rem;
        margin-right: 10px;
        }
        #request_question{
        font-size: 0.85rem;
        }
        .lead{
        font-size: 1rem;
        }
        #search{
        Height: 295px;
        }
    }
    .sidebar-sticky {
        position: relative;
        top: 0;
        padding-top: 0.5rem;
        overflow-x: hidden;
        background-color: #262626;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
    }

    .department_list .active {
        background-color: #dddddd;
        color: #262626;
        border-color: transparent;
        width: 15.1vw;
        height: 55px;
    }

    #department:hover {
        background-color: #f0eeee;
        color: #262626;
    }

    *,
    :before,
    :after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

</style>
</head>

<body>

<div class="jumbotron" id="search">
    <h1 style="margin-top: 58px; margin-left: 4%;">{% translate "How can we help you ?" %}</h1>
    <p class="lead" style="margin-left: 3%;">{% translate "Type the question you want to ask" %} </p>

    <form action="{% url 'search' %}" class="form-inline" method="POST">
        {% csrf_token %}
        <br/><br/><br/>
        <input name="search" id="search_input" tpye="text" class="form-control col-lg-offset-3 col-lg-3" placeholder="{% translate "Search here....." %}" autocomplete="off">
        <button id="search-button" type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i>
        </button>
    </form>
</div>

<nav id="sidebarMenu" class="collapse d-lg-block sidebar_menu collapse">
    
    <div class="position-sticky" style="margin-bottom: 10px;">
        <div class="list-group list-group-flush mx-3" style="background-color:#ccc;" id="list-tab" role="tablist">
            <h5 class="list-group-item list-group-item-action py-4 ripple" style="background-color: #2e2e2e; color: #ccc;">{% translate "Menu" %}</h5>
        </div>
      <div class="list-group list-group-flush mx-3">
        {% if operation == "question" %}
        <a href="#department_toggle" class="list-group-item list-group-item-action py-4 ripple {% if operation == 'question' or operation|in_list:department_id %}active{% endif %}" 
        data-toggle="collapse" data-parent="#sidebarMenu" id="all_question">
            <i class="fas fa-question-circle"></i>
            <span style="font-size: 15px;">{% translate "All Questions" %} <i class="fa fa-caret-down"></i></span>
        </a>
        {% else %}
        <a href="#" class="list-group-item list-group-item-action py-4 ripple {% if operation == 'question' or operation|in_list:department_id %}active collapsed{% endif %}" 
        id="all_question" onclick="window.location.href= '{% url 'view' operation='question' %}'">
            <i class="fas fa-question-circle"></i>
            <span style="font-size: 15px;">{% translate "All Questions" %} <i class="fa fa-caret-down"></i></span>
        </a>
        {% endif %}
        <div class="collapse  {% if operation|in_list:department_id %} show {%endif%} " id="department_toggle">
            {% for dep in department %}
                <div class="department_list">
                <a href="{% url 'view_department' operation=dep.department_id %}" class="list-group-item list-group-item-action {% if operation|check:dep.department_id %}active{% endif %}" data-parent="#SubMenu1" id="department" >&emsp;{{dep.department_name}}</a>
                </div>
            {% endfor %}
            </div>
        <a href="{% url 'view' operation='faq' %}" class="list-group-item list-group-item-action py-4 ripple {% if operation == 'faq' %}active{% endif %}" aria-current="true" >
            <i class="fas fa-comments"></i>
            <span style="font-size: 15px;">{% translate "FAQs" %}</span>
          </a>
        <a href="{% url 'view' operation='recent_update' %}" class="list-group-item list-group-item-action py-4 ripple {% if operation == 'recent_update' %}active{% endif %}" 
        aria-current="true">
            <i class="fas fa-edit"></i>
            <span style="font-size: 15px;">{% translate "Recent update" %}</span>
        </a>
      </div>
    </div>
</nav>

<a class="btn btn-warning" id="request_question" href="{% url 'request' operation='add'%}"> 
    <i class="fas fa-plus"></i> {% translate "Request Add Question" %} 
</a>

{% get_current_language as LANGUAGE_CODE %} 
<nav id="sidebarMenu" class="collapse d-lg-block sidebar_recent collapse">
        <div class="position-sticky">
            <div class="list-group list-group-flush mx-3" style="background-color:#ccc;" id="list-tab" role="tablist">
                <h5 class="list-group-item list-group-item-action py-4 ripple"  id="recent_view_list">{% translate "Recent View" %}</h5  >
            </div>
          <div class="list-group list-group-flush mx-3">
            <div class="jumbotron" id="user_recent_view">
                <div id = recent_view style="margin-top:-1px;">
                {% for view in recent_view%}
                <table>
                <td style="width: 6%;">
                    <div class="numberCircle" style="font-size: 13.5px; vertical-align: top;"> {{ forloop.counter }} </div> 
                </td>
                <td>
                    {% if LANGUAGE_CODE == "th" %}
                    <a style="font-size: 14.5px;" href="{% url 'question' id=view.question.id %}" id="question1">{{ view.question.question }}</a>
                </td>
                <td style="text-align: left;">
                    {% elif LANGUAGE_CODE == "en" %}
                    <a style="font-size: 14.5px;" href="{% url 'question' id=view.question.id %}" id="question1">{{ view.question.question_en }}</a>
                    {% endif %}
                </td>
            </table>
                    <hr>
                {% endfor %}
            </div>
            </div>
          </div>
        </div>
</nav>

<div class="row" id="header" >
    {% if operation == "question" %} 
    <h4><b>{% translate "All Questions" %}</b></h4>
    {% elif operation == "faq" %}
    <h4><b>{% translate "Frequently Asked Questions" %}</b></h4>
    {% elif operation == "recent_update" %}
    <h4><b>{% translate "Recent Update" %}</b></h4>
    {% endif %}

    {% for dept in department %}
    {% if operation|check:dept.department_id %}
    <h4><b>{% translate dept.department_name %}</b></h4>
    {% endif %}
    {% endfor %}

    <br><br>
<br>

</div>
<div class="jumbotron" id="feature_question">
    <div id="question">
        {% for question in query %}
        <br/>
        {% if LANGUAGE_CODE == 'th' %}
        <p id="update1"> {{ question.updated_date }} </p>
        <a id="question1" href="{% url 'question' id=question.id %}">
            <div class="numberCircle"> {{ forloop.counter }} </div>
            <h5 style="font-weight: bold" id="question1"> {{ question.question }} </h5>
            <p id="update1" style="float: left"> {% translate "Views" %}: {{ question.view_count }} </p>
            <br/>
        </a>
        <hr/>
        {% elif LANGUAGE_CODE == 'en' %}
        <p id="update1"> {{ question.updated_date }} </p>
        <a id="question1" href="{% url 'question' id=question.id %}">
            <div class="numberCircle"> {{ forloop.counter }} </div>
            <h5 style="font-weight: bold" id="question1"> {{ question.question_en }} </h5>
            <p id="update1" style="float: left"> {% translate "Views" %}: {{ question.view_count }} </p>
            <br/>
        </a>
        <hr/>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="clearfix">
    <div class="hint-text" style="font-size: 15px;">
        {% translate "Showing"%} <b>{{ query.end_index }}</b> {% translate "out of" %}
        <b>{{query.paginator.count }} {% translate "entries" %} </b>
    </div>
</div>
<br />

<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if query.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">begin</span>
            </a>
        </li> {% endif %}

        {% for n in query.paginator.page_range %}
        {% if query.number == n %}
        <li class="page-item active">
            <span class="page-link">{{ n }}<span class="sr-only">(current)</span></span>
        </li>
        {% elif n > query.number|add:'-5' and n < query.number|add:'5' %} <li class="page-item"><a class="page-link"
                href="?page={{ n }}">{{ n }}</a></li>
            {% endif %}
            {% endfor %}

            {% if query.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ query.paginator.num_pages }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">end</span>
                </a>
            </li>
            {% endif %}
    </ul>
</nav>
<br><br><br><br>
</body>
{% endblock %}