{% extends "app/layout.html" %}
{% load i18n %}
{% block content %}
<style>

        .pagination {
        justify-content: center;
        font-size: 14px;
    }

    .page-item:first-child .page-link {
        border-bottom-left-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
        margin-left: 0;
    }

    .pagination li:last-child .page-link {
        border-bottom-right-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        margin-right: 1px;
    }

    .hint-text {
        float: left;
        font-size: 13px;
        margin-top: 10px;
    }

    .list-group-item:last-child,
    .list-group-item:first-child {
        border-radius: 0px;
    }

    @media only screen and (min-width: 767px) {
        .list-group {
            font-size: 15px;
            width: auto;
            width: 112.5%;
            margin-left: -6.4%;
            margin-right: auto;
        }
    }

    @media (max-width: 992px) {
        .rounded-circle {
            height: 120px;
            width: 120px;
        }
    }

    #submit, #delete {
        background-color: #f37a3b;
        border-color: #f37a3b;
        float: right;
    }

    #submit { margin-right: 10px }
</style>
<script>
    function toggle(source) {
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i] != source)
                checkboxes[i].checked = source.checked;
        }
    }
</script>
<head>
    <meta charset="utf-8"/>
    <title> CRUD operations </title>

</head>
<body>
<br/><br/><br/>
<center>
    <br/>
    <h1>{% translate "View question" %}</h1>
    <div class="form-group">
        <input type="checkbox" onclick="toggle(this);"/>Check all?<br/>
        {% for questionanswer in query %}
        <form action="{% url 'Crud_QA' operation='Edit' id='0' %}" method="POST">
            {% csrf_token %}
            <table class="table table-hover">
                <thead class="thead-dark">
                <th scope="col" colspan="6">
                    <input type="checkbox" name="id_check" id="id_check" value="{{questionanswer.id}}"/>
                    <label type="text" name="question"class="font-weight-bold"> Quesion ID </label>
                    <label type="text" name="question_id">{{questionanswer.id}} </label>
                    <button type="submit" class="btn btn-primary btn-sm" href="{% url 'Crud_QA' operation='Remove' id=questionanswer.id %}" id="delete">Delete</button>
                    <button type="submit" class="btn btn-primary btn-sm" id="submit"> Edit </button>

                </th>
                </thead>
                {% get_current_language as LANGUAGE_CODE %}
                {% if LANGUAGE_CODE == "th" %}
                <tr>
                    <td class="font-weight-bold">Question</td>
                    <td colspan="2" style="width: 40%;">
                        <label type="text" name="question"> {{questionanswer.question}} </label>
                    </td>
                    <td class="font-weight-bold" >Answer</td>
                    <td colspan="10" style="width: 60%;">
                        <span style="white-space: pre-line;word-break:break-all">
                            {% autoescape off %}
                            {{questionanswer.answer}}
                            {% endautoescape %}
                        </span>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td class="font-weight-bold">Question</td>
                    <td colspan="2" style="width: 40%;">
                        <label type="text" name="question"> {{questionanswer.question_en}} </label>
                    </td>
                    <td class="font-weight-bold">Answer</td>
                    <td colspan="10" style="width: 60%;">
                        <span style="white-space: pre-line;word-break:break-all">
                            {% autoescape off %}
                            {{questionanswer.answer_en}}
                            {% endautoescape %}
                        </span>
                    </td>

                </tr>
                {% endif %}
            {% endfor %}
            </table>
            <button type="submit" class="btn btn-success"> Edit</button>
            <button type="submit" class="btn btn-danger" formaction="{% url 'Crud_QA' operation='Remove' id='0' %}">Delete</button>
        </form>
    </div>
    <br/>
</center>
</body>

            <div class="clearfix">
                <div class="hint-text">
                    {% translate "Showing"%} <b>{{ query.end_index }}</b> {% translate "out of" %}
                    <b>{{query.paginator.count }} {% translate "entries" %} </b>
                </div>
            </div>
            <br />

<nav aria-label="Page navigation">   <ul class="pagination">
{% if query.has_previous %}
<li class="page-item">
  <a class="page-link" href="?page=1" aria-label="Previous">
    <span aria-hidden="true">&laquo;</span>
    <span class="sr-only">begin</span>
  </a>
</li>   {% endif %}

{% for n in query.paginator.page_range %}
  {% if query.number == n %}
    <li class="page-item active">
      <span class="page-link">{{ n }}<span class="sr-only">(current)</span></span>
    </li>
  {% elif n > query.number|add:'-5' and n < query.number|add:'5' %}
    <li class="page-item"><a class="page-link" href="?page={{ n }}">{{ n }}</a></li>
  {% endif %}
{% endfor %}

{% if query.has_next %}
  <li class="page-item">
    <a class="page-link" href="?page={{ query.paginator.num_pages }}" aria-label="Next">
      <span aria-hidden="true">&raquo;</span>
      <span class="sr-only">end</span>
    </a>
  </li>
  {% endif %}   </ul> </nav>

{% endblock %}