{% extends "app/layout.html" %}
{% load i18n %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    body {
        background: #e3e3e3;
    }

    .form-control:focus {
        border-color: #BA68C8;
        box-shadow: none;
    }

    #question:hover{
        color:#f76d00
    }
    .profile-button {
        background: rgb(99, 39, 120);
        border: none;
        box-shadow: none;
    }

    .profile-button:hover {
        background: #682773
    }

    .profile-button:focus {
        background: #682773;
        box-shadow: none
    }

    .profile-button:active {
        background: #682773;
        box-shadow: none
    }

    .back:hover {
        color: #682773;
        cursor: pointer
    }

    .labels {
        font-size: 11px
    }

    .add-experience:hover {
        background: #BA68C8;
        border: solid 1px #BA68C8;
        color: #fff;
        cursor: pointer;
    }

    .col-md-12 {
        margin-top: 10px;
    }

    #saveprofile {
        background-color: #f76d00;
    }

    #saveprofile:active,
    #saveprofile:hover {
        background-color: #db6100
    }

    .request_type, .text-left {
        font-size: 14px;
    }

    .edit {
        color: #f76d00;
    }

    .edit:hover {
        color: #bb5406
    }

    table th {
        font-size: 15px;
    }

    .pagination {
        justify-content: center;
        font-size: 14px;
    }

    .page-item:first-child .page-link {
        border-bottom-left-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
        margin-left: 0;
    }

    .pagination li:last-child .page-link {
        border-bottom-right-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        margin-right: 1px;
    }

    .hint-text {
        float: left;
        font-size: 13px;
        margin-top: 10px;
    }

    .list-group-item:last-child,
    .list-group-item:first-child {
        border-radius: 0px;
    }

    @media only screen and (min-width: 767px) {
        .list-group {
            font-size: 15px;
            width: auto;
            width: 111.8%;
            margin-left: -5.9%;
            margin-right: auto;
        }
    }

    @media (max-width: 992px) {
        .rounded-circle {
            height: 120px;
            width: 120px;
        }
    }

    .row {
        margin-top: 8%;
    }

    #question{
        color:black
    }

    th,
    td {
        text-align: center;
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1560px;
        }
    }

    @media (min-width: 768px) {
        .col-md-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 20%;
        }
        .row {
            height:fit-content;
        }
    }
    @media (max-width: 768px) {
        .row {
            height:auto;
        }
    }
</style>
<script>
    disable_button = function (val) {

        var id = $(val).attr("id").split("_")[1];

        var sbmt = document.getElementById(`#delete_button_${id}`);

        if (val.checked === true) {
            $(`#delete_button_${id}`).removeAttr("disabled");
        } else {
            $(`#delete_button_${id}`).attr("disabled", "disabled");
        }
    };
</script>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3" style="background-color: #1a4d6a; border-radius: 10px 0px 0px 10px; min-height: 640px;">

            {% for user_data in user_info %}
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                {% if request.user.path_profile_pic is None %}
                <img class="rounded-circle" width="150px" height="150px"
                    src="{% static 'img/user.png' %}"
                    style="border: 4px solid #ffffff; margin-top: 4px;">
                {% else %}
                <img class="rounded-circle" width="150px" height="150px"
                    src="{% static request.user.path_profile_pic %}"
                    style="border: 4px solid #ffffff; margin-top: 4px;">
                {% endif %}
                <br />
                <span class="font-weight-bold" style="color: #ffffff">{{ user_data.first_name }}</span>
                <span class="" style="color: #ffffff">{{ user_data.email}}</span>
            </div>

            <div class="list-group">
                <a href="{% url 'profile' operation='view' %}" class="list-group-item list-group-item-action">{% translate "Profile" %}</a>
                <a href="{% url 'request' operation='view_user' %}" class="list-group-item list-group-item-action">{% translate "Request" %}</a>
                <a href="{% url 'history' operation='search' %}" class="list-group-item list-group-item-action">{% translate "Search history" %}</a>
                <a href="{% url 'history' operation='view' %}" class="list-group-item list-group-item-action active" 
                style="background-color: #ff8829; border-color: transparent">{% translate "View history" %}</a>
            </div>

        </div>

        <div class="col-md-9">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right"> {% translate "My viewed question" %}</h4>
                </div>
                <hr />
                <table class="table table-condensed table-hover">
                    <thead class="thead-dark ">
                        <tr>
                            <th>No.</th>
                            <th>{% translate "View" %}</th>
                            <th>{% translate "Viewed Date" %}</th>
                            <th>{% translate "Viewed Time" %}</th>
                        </tr>
                    </thead>
                    {% for view in query %}
                    <tbody>
                        <tr id="accordion">
                            <td class="request_type" style="width: 8%;"> 
                                <b>{{ forloop.counter }}</b>
                            </td>
                            {% get_current_language as LANGUAGE_CODE %}
                            {% if LANGUAGE_CODE == 'th' %}
                            <td class="text-left" href=>
                                <a href="{% url 'question' id=view.question.id %}" id="question"><b>{{ view.question.question}}</b></a>
                            </td>
                            {% elif LANGUAGE_CODE == 'en' %}
                            <td class="text-left" style="width: 50%;">
                                <a href="{% url 'question' id=view.question.id %}" id="question"><b>{{ view.question.question_en}}</b></a>
                            </td>
                            {% endif %}
                            <td class="request_type">
                                {{view.view_date}}
                            </td>
                            <td class="request_type">
                                {{view.view_time}}
                            </td>
                        </tr>
                    </tbody>
                    {% endfor %}
            </div>
            </table>
            {% endfor %}

           <div class="clearfix">
                <div class="hint-text">
                    {% translate "Showing"%} <b>{{ query.end_index }}</b> {% translate "out of" %}
                    <b>{{query.paginator.count }} {% translate "entries" %} </b>
                </div>
            </div>
            <br />
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if query.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">begin</span>
                        </a>
                    </li> {% endif %}
            
                    {% for n in query.paginator.page_range %}
                    {% if query.number == n %}
                    <li class="page-item active">
                        <span class="page-link">{{ n }}<span class="sr-only">(current)</span></span>
                    </li>
                    {% elif n > query.number|add:'-5' and n < query.number|add:'5' %} <li class="page-item"><a class="page-link"
                            href="?page={{ n }}">{{ n }}</a></li>
                        {% endif %}
                        {% endfor %}
            
                        {% if query.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ query.paginator.num_pages }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">end</span>
                            </a>
                        </li>
                        {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>
</div>
</form>
{% endblock %}