ใคร 2
มี 290
เป็นเจ้าของ 145
โควิด 25
บรรจุ 148
สิทธิ์ 42
การเปิดรับ 21
สิทธิในการเข้าถึง 21
ใช้ 175
ใช้งาน 79
จ่าย 121
ใช้เป็นเครื่องมือ 75
งาน 142
การงาน 66
อาชีพ 66
หน้าที่การงาน 66
งานที่ได้รับค่าจ้าง 66
คำสั่ง 66
มิสชั่น 66
โครงการ 76
ผลงาน 70
ชิ้นงาน 68
ทราบเบอร์ 1
งานสังคม 66
งานอีเวนต์ 66
พิธี 68
พิธีการ 67
ระบบ 44
ซิสเต็ม 22
ได้ 776
ได้รับ 455
ได้มา 388
บ้าง 37
จำกัด 28
ผู้ใช้ 18
สำหรับ 164
แต่ 55
ละหน่วย 1
หรือไม่ 16
ไม่ 202
พบ 18
ค้นพบ 9
ไฟล์ 22
ใน 113
โฟลเดอร์ 6
แม้ 1
ว่า 72
เมื่อ 12
เช็ค 10
ตรวจสอบ 8
ตรวจเช็ค 6
กับ 49
ผู้ 37
อื่น 8
แล้ว 152
ปราก 2
ฏว่า 1
ยัง 96
โทมัสยัง 48
โลเรตต้ายัง 48
นั้น 20
อยู่ 94
อาศัย 47
จะ 140
วิธี 34
วิถีทาง 16
วิธีการ 20
แก้ 26
ไข 13
ปัญหา 14
อย่างไร 33
หาก 28
จำ 10
จดจำ 5
จำใส่ใจ 5
จดจำใส่ใจ 5
นึกออก 5
เป็น 127
คือ 86
การเป็นอยู่ 56
ต้อง 128
ส่ง 58
ขนถ่าย 28
ยื่น 32
ส่งบอล 28
ผ่านบอล 28
เอก 22
สาร 168
ลับ 4
ทำให้คม 2
ผ่าน 36
ผ่านประสบการณ์ 18
ควร 3
ทำ 150
สร้าง 79
ผลิต 75
ก่อให้เกิด 73
กระทำ 73
แสดงออก 73
เคลื่อนไหว 73
ระบบกรอก 1
นาม 17
ชื่อ 28
ชื่อเสียงเรียงนาม 15
ชื่อที่อยู่ 13
ให้ 284
อนุญาตให้ 142
ประสาท 142
โดย 35
อัตโนมัติ 12
ไม่มี 4
หน้า 48
ด้านหน้า 24
หน้าตา 24
ใบหน้า 24
ดวงหน้า 24
พระพักต์ 24
หน้าหนังสือ 24
ไขอย่างไร 1
พื้นที่ 62
แอเรีย 31
ส่วนกลาง 2
ของมหาวิทยา 2
ลัย 27
การ 245
จัด 42
จำแนก 21
จัดเตรียม 21
เซ็ตอัป 21
จัดเป็นระบบ 21
จัดให้เป็นระบบ 21
จัดให้เป็นระเบียบ 21
แต่ง 23
ตกแต่ง 21
จัดแต่ง 21
เก็บ 12
ทำให้หายไปจากโลก 6
ตุน 6
เก็บเอาไว้ใช้ 6
ฆ่า 6
ฆาตกรรม 6
เทพเก็บ 6
อิเล็กทรอนิกส์ 4
มอง 2
เห็น 8
มองออก 4
เล็งเห็น 4
ปรากฏ 2
สามารถ 218
เปิด 78
เปิดอยู่ 39
เปิดสวิตช์ 39
แสดง 8
บ่งชี้ 4
แสดงความรู้สึก 4
แมสเซจ 2
ข้อความ 4
ข้อผิด 1
พลาด 4
ไม่เจอ 2
ไม่โดน 2
ยิงไม่โดน 2
เช่น 7
ทาง 392
วิถี 197
เส้นทาง 199
ถ. 2
ถนน 2
ถนนหนทาง 2
เป็นต้นจะ 1
ข้อความว่า 1
เข้า 154
ถึง 30
มาถึง 15
เคส 11
กรณี 22
ตัวอย่าง 11
ที่งาน 1
จำนวน 31
ปริมาณ 17
มาก 14
มากมาย 41
และ 141
ใช้วิธี 1
รวม 29
รวมยอด 13
รวมตัว 13
รวมกลุ่ม 13
ครอบคลุม 19
คิดเป็น 13
ไว้ 14
เดียว 14
ที่ 456
ภาย 15
หลัง 36
ข้างหลัง 18
จาก 70
ลง 26
ตีพิมพ์ 24
น. 3
คำนาม 2
แบบ 47
ชนิด 28
ฟอร์ม 36
ประเภท 29
โมเดล 19
ไป 169
ไปยัง 84
เดินทาง 86
จำเป็น 20
ที่จำเป็นอย่างมาก 10
ลาย 5
เซ็น 24
ลงนาม 12
เซ็นชื่อ 12
แท้ 3
จริง 3
ที่เป็นจริง 1
บนกระดาษ 1
อ 1
ย่างไร 2
ติดตั้งได้ 1
เนื่องจาก 7
โปรแกรม 6
โปรแกรมการแสดง 3
โปรแกรมคอมพิวเตอร์ 5
ไขอ 1
ให้ทำงาน 4
โปร 20
ช่วงทดลองงาน 10
แกรม 20
ฮานส์ซีเจแกรม 10
ด้วยม 2
หาวิทยาลัย 65
ด้วย 23
สามารถลบ 2
หรือ 56
กร 13
มือ 14
หัตถ์ 9
พระหัตถ์ 9
ณี 5
ลืม 10
สามารถลง 1
ดำเนินการอย่างไร 1
อาจารย์ 12
อ. 7
ครู 6
ผู้สอน 6
ครูบาอาจารย์ 6
ผู้ให้ความรู้ 6
ต่าง 14
สัตว์บรรทุก 7
แตกต่าง 7
รัฐ 17
ชาติ 14
ประเทศ 11
รัฐชาติ 10
ประเทศชาติ 10
สัญชาติ 4
ภาพลาย 1
ไม่ละโมบ 1
ไม่ต้องการ 2
ขอ 112
เกาะ 56
ถนนไดม์ 56
ตะขอ 56
ขอเกี่ยว 56
ที่เกี่ยว 56
ตะขอเกี่ยว 56
เปลี่ยน 27
กลายสภาพ 11
แปลง 19
กลายเป็น 15
เปลี่ยนแปลง 13
ทำให้เปลี่ยน 12
ทำให้เปลี่ยนแปลง 12
แลกเปลี่ยน 11
ดัดแปลง 4
แปลงปลูก 4
แปลงปลูกพืช 4
แปลงปลูกต้นไม้ 4
โทร 201
โทรหา 106
โทรศัพท์ 118
โทรศัพท์หา 106
เครื่องโทรศัพท์ 12
แก่ 38
โอนสาย 5
จัดกลุ่ม 1
รับ 135
ตอบรับ 69
จอดรับ 67
นำเข้า 67
รับสินค้า 67
มีหนี้สิน 67
แบกรับหนี้สิน 67
รับภาระหนี้สิน 67
สาย 10
อย่างล่าช้า 5
เส้น 6
สิ่งที่เป็นเส้น 5
กระแส 5
คนทรยศ 5
แทน 4
กัน 36
กด 21
ดัน 12
กำหนด 34
ถูกกำหนด 17
ห้าม 2
การห้าม 1
ออก 38
พอ 58
วางมือ 32
ออกจากงาน 32
ออกจากตำแหน่ง 32
รูปแบบ 14
ต่อ 361
เชื่อม 189
ตัวต่อ 178
พ่วง 2
ประทับ 1
เครื่อง 30
เครื่องบิน 16
แมชชีน 15
เครื่องกล 16
เครื่องจักร 15
กลไก 14
เครื่องยนต์กลไก 14
ศัพท์ 11
ย้าย 6
ย้ายออก 3
สถาน 6
ชั่ว 10
คราว 5
เรา 9
อยาก 59
ต้องการ 40
เรียกร้อง 12
ยก 8
ยกให้สูง 4
ยืด 4
เชิด 4
เลิก 7
ล้มเลิก 3
งด 8
ละเว้น 7
หย่าขาด 3
หย่าร้าง 3
เลิกนิสัย 3
สอบภาษา 1
อังกฤษ 6
อิ๊ง 3
ภาษาอังกฤษ 3
วิชาภาษาอังกฤษ 3
ประเทศอังกฤษ 3
เมืองผู้ดีอังกฤษ 3
เพื่อยื่น 1
จบ 8
จนเป็นนิสัย 4
ยุติ 4
อวสาน 4
สิ้นสุด 4
ศึกษา 90
เรียนรู้ 48
สมัคร 24
ของ 125
สิ่ง 64
วัตถุ 62
ที่มหาลัย 1
มา 78
นักเรียน 12
นร. 188
เด็กนักเรียน 6
ใหม่ 39
อีกครั้ง 27
ที่ยังไม่ใช้ 17
อี 124
อักษรอี 62
เมล 3
มหา 1
สู้ 2
ต่อสู้ 1
ดิ้นรน 1
ไม่ได้ 16
มัน 9
งอก 11
ขึ้น 22
ไต่ขึ้น 11
นี้ 59
ติด 384
ประชิด 192
ติดไฟ 192
เพจ 10
เพจเจอร์ 5
วิทยุติดตามตัว 5
โทมัสเนลสันเพจ 5
เซอร์เฟรเดอริกแฮนด์ลีย์เพจ 5
ข้อมูล 312
ดาต้า 156
อินฟอร์เมชั่น 156
ชุดข้อมูล 156
กลุ่มข้อมูล 156
ฝ่าย 12
ภาค 18
ไหม 100
นำ 15
เป็นตัวนำ 7
เสนอ 2
เอกสาร 10
เพื่อ 44
นำไป 1
ถอน 5
เบิก 10
ค่า 124
มูลค่า 63
ราคา 68
ประโยชน์ 61
เทอมสามารถ 1
ตรง 8
ซึ่งตั้งตรง 4
ยืนตรง 4
ไหน 53
คณะ 32
คณะละคร 16
คณะนักแสดง 16
เปิดยิ่น 1
สมัค 1
ร 7
รอบ 34
พอร์ตวัน 1
ถ้า 30
ขอลิง 1
ค์ 4
ดี 54
ที่ดี 27
ถุงน้ำดี 27
ตัวดี 27
สวัสดิ 1
การสอน 15
การศึกษา 30
การเรียนการสอน 15
การอบรม 15
บุตร 1
ทางต้นสังกัด 1
เค้า 1
ใบ 20
ใบไม้ 10
คุม 4
ลดค่าเทอมสามารถ 1
หา 107
ค้นหา 55
เสาะหา 54
ทางต้นสัง 1
กัด 2
ทำให้กร่อน 1
ใบคุม 1
ลด 34
เทอม 44
ภาคเรียน 22
มหาลัย 55
มหาวิทยาลัย 32
ฉีด 76
ฉีดสายยาง 38
ใช้สายยางฉีด 38
ฉีดพ่น 38
สเปรย์ 38
วัค 4
ซีน 38
วัน 95
ยี่สิบสี่ชั่วโมง 46
24ชั่วโมง 46
วันที่ 52
กลางวัน 46
ปวส 1
เทียบ 8
เปรียบ 4
โอน 16
ทราบ 70
เข้าใจ 39
เรียน 274
ออนไลน์ 42
ตึก 3
อาคาร 3
สิ่งปลูกสร้าง 2
เปล่า 10
ว่าง 5
เปลือย 5
พ่อแม่ 4
บุพการี 4
ผู้ปกครอง 8
ผู้บังเกิดเกล้า 4
ใบรับ 3
รอง 8
คาด 6
คาดเดา 3
เปิดมหาวิทยาลัย 1
เดือน 25
จันทร์ 14
ดวงเดือน 13
ดวงจันทร์ 13
ด. 12
เดือนตามปฏิทิน 12
พฤษจิ 1
กายน 1
เน็ต 13
ไซเบอร์สเปซ 7
อินเทอร์เน็ต 8
สอบ 404
ถาม 388
ซักถาม 195
เปิดภาค 1
ปโทตอน 1
สน 6
ต้นสน 3
ใจ 2
จิต 1
จิตใจ 1
สั่ง 10
สั่งการ 5
ขอร้อง 5
ซื้อ 14
ติดสินบน 7
จ่ายใต้โต๊ะ 7
ตู้ 2
ตู้ไม้ 1
ห้องเก็บของ 1
แรง 4
ผลัก 1
บวก 7
เพิ่ม 11
ข้อ 20
มูล 20
อาจม 10
อุจจาระ 10
พระบังคนหนัก 10
ค่าใช้จ่าย 8
สินค้า 4
ข้าวของ 2
ของซื้อขาย 2
ของซื้อของขาย 2
โปรดักต์ 2
ผลิตภัณฑ์ 2
ที่ม 5
อีก 19
มั้ย 40
ฉัน 10
กำลัง 8
ตัวยกกำลัง 4
เลขชี้กำลัง 4
พลัง 4
พยายาม 2
เพียรพยายาม 1
สาขา 28
หน่วยงานย่อย 14
วิ 4
วินาที 2
ชาวิทยาการ 1
คอม 20
คอมพิวเตอร์ 16
เครื่องคอมพิวเตอร์ 12
หลัก 22
กฎ 20
เสา 11
สูตร 14
สากล 3
นานาชาติ 6
นานาประเทศ 3
ระดับอินเตอร์ 3
สอบใด 1
เมื่อไหร่ 3
คะ 129
แนน 2
ฐาน 16
ขั้น 11
เลเวล 2
ต่ำ 2
ต่ำกว่าปรกติ 1
ทุ้ม 1
เสียงต่ำ 1
ด้อยคุณภาพ 1
พบกับ 1
เว็ปไซต์ 82
ค่อน 1
ข้าง 2
หวย 122
เบอร์ 244
อารอนเบอร์ 122
ชุด 8
อาภรณ์ 4
ผ้านุ่ง 4
เสื้อผ้า 4
ชุดแต่งกาย 4
ซีรีย์ 4
การรวมกัน 4
ของที่สะสม 4
สิ่งที่รวมไว้ 4
ซีรีส์ 4
นิสิต 182
นักศึกษา 364
นิสิตนักศึกษา 182
นักวิชาการ 182
บัตร 24
ของฉัน 1
เชื่อมต่อ 10
ทำให้เชื่อมกัน 7
พร้อมเพย์ 3
ละ 19
หลุด 2
หาย 8
หายดี 4
เป็นปกติ 4
อันตธาน 4
เรื่อง 80
เหตุการณ์ 40
เรื่องราว 40
ค่าย 2
ค่ายพัก 1
แคมป์ 1
ค่ายฤดูร้อน 1
ใบปพสามารถ 1
สแกน 2
ตรวจอย่างละเอียด 1
แอป 2
เซน 2
ลัทธิเซน 1
พุทธศาสนานิกายเซน 1
นิกายเซน 1
ไอ 4
ตัวไอ 2
แพด 1
คืน 64
จ่ายคืน 32
ให้คืน 32
กลางคืน 32
ตอนกลางคืน 32
เงิน 56
ที่ทำด้วยเงิน 28
ตัวเงิน 28
ธาตุเงิน 28
เลขอะตอม47 28
เทอมพอ 1
ดีลงทะเบียน 1
เงินคืน 2
สำเร็จ 4
ทราน 4
สคริป 1
เลย 24
หรือว่า 1
ความขึ้นมา 1
ตรวจความถูกต้อง 4
แอพธนาคาร 1
ยังไง 7
ค่าเรียน 1
ปริญาโทโล 1
จิสติกส์ 1
เท่าไหร่ 2
กี่ 4
ปี 36
ชั้น 30
ขวบ 15
พรรษา 16
12เดือน 15
หน่วยกิต 8
หน่วยกิตรายวิชา 4
น 9
โยบาย 4
ก็ 10
ออกเงิน 23
แจก 23
แจกจ่าย 23
ค่าเทอม 2
ทำให้เพิ่ม 5
ซึ่ง 6
ตาม 91
ติดตาม 53
เฝ้าตาม 48
ประกาศ 52
แถลงการณ์ 26
ใบประกาศ 26
ป้ายโฆษณา 26
ระบบยังขึ้น 1
เพราะ 14
ไพเราะ 7
เคย 2
ประกาศว่า 1
ชำระค่า 7
เทอมช้า 2
สัก 4
จากวัน 1
ตา 4
เนตร 2
ดวงตา 2
ดวงเนตร 2
ปู่ 2
พ่อเฒ่า 2
ตาไม้ 2
ม 41
ระเบียบ 4
กฎระเบียบ 2
ระเบียบข้อบังคับ 2
สุดท้าย 2
บ๊วย 1
เงินมหาลัย 1
เผลอ 1
ผูกบัญชี 1
ตอนนี้ 8
เดี๋ยวนี้ 4
บัญชี 18
รายการ 15
รายชื่อ 15
บัญชีรายการ 12
บัญชีรายชื่อ 12
สมุดบัญชี 6
สมุดบันทึก 6
เเล้ว 3
ตอน 26
เอพิโซด 13
ผม 62
พระศก 31
ผมเผ้า 31
พระเกศา 31
ทุน 16
ประสบภัยไป 1
ไปสมัคร 1
อ่ะ 7
ครับ 105
ใบรับรอง 4
ประกาศนียบัตร 2
การพ้นสภาพ 1
ทางชีวิต 195
ทางสัญจร 195
ทางคมนาคม 195
ทางออก 195
เส้นทางร่อนลง 195
การบินเครื่องร่อน 195
คุณ 13
สำเนาบัตร 1
ค่ะ 101
ขอคืน 1
เงินวิชา 1
เข้าเรียน 1
หาวิทยา 21
คน 32
บุคคล 27
ปัจเจกชน 19
ปัจเจกบุคคล 19
กวน 19
มนุษย์ 11
พิเศษ 188
เพิ่มเติม 370
สกัด 15
เกี่ยว 30
เกี่ยวตะขอ 15
ใช้ตะขอเกี่ยว 15
บริหาร 9
คอร์ส 9
หลักสูตร 12
หลักสูตรการศึกษา 9
เดียอาร์ 1
เทอมเลขที่ 1
เพียง 19
เท่านั้น 32
เล่าเรียน 1
หัก 6
ทำให้กระดูกหัก 3
กระดูกแตก 3
แตกหัก 3
แตกร้าว 3
ชำระหรือ 1
เต็ม 12
ก่อน 26
นั้นมถึง 1
ที 4
ทีตั้งลูก 2
ที่วางลูกกอล์ฟ 2
หมุดวางลูกกอล์ฟ 2
ทีวางลูก 2
ที่วางลูก 2
ตัวที 2
t 2
เทคโนโลยี 12
พระจอม 10
เกล้า 10
ธน 5
บุรีมี 1
ใด 3
พวก 38
หมู่ 34
กลุ่ม 68
ชมรม 34
ชุมนุม 34
กลุ่มภายใน 34
กลุ่มผลประโยชน์ร่วม 34
จำนวนมาก 34
จำนวนมากมายก่ายกอง 34
วัคซีน 6
ดำ 12
เนิน 10
การและ 1
ประสาน 8
ไกล่เกลี่ย 4
ร.พ. 7
รพ. 7
โรงบาล 7
โรงพยาบาล 14
หรือหน่วย 1
ฉีดวัคซีน 18
นอกม 1
ใดวัค 2
ซีนหมด 2
ดู 33
ตรวจ 36
ตรวจดู 23
ตรวจเช็ก 23
เชื้อ 18
เมล็ดพันธุ์ 9
โควิด 25
ต่อรับ 1
ประกัน 18
โอนสิทธิ์ 1
เข็ม 24
เข็มนาฬิกา 12
๒ 5
สอง 10
2 5
ภูมิลำเนา 4
ติดสอน 1
ติดเรียน 1
มาตรการ 5
ของม 13
เสี่ยง 8
ๆ 10
มีอาการ 2
ป่วย 6
ไม่สบาย 3
อาพาท 3
ประชวร 3
เจ็บป่วย 3
เจ็บไข้ได้ป่วย 3
ต่างๆ 12
ช่วง 25
ช่วงเวลา 12
ระยะเวลา 14
๐ 6
ศูนย์ 12
0 6
เซ็นเตอร์ 6
จุดศูนย์ 6
ไข่เป็ด 6
เลขศูนย์ 6
สมุด 44
หนังสือ 49
หนังสือหนังหา 18
หอ 44
หอพักนักศึกษา 22
หอพักนิสิตนักศึกษา 22
พัก 18
พำนัก 9
พักอยู่ชั่วคราว 9
นัก 30
สำนัก 30
อคาเดมี 15
สคูล 15
แนะ 3
แนว 6
ลายทาง 3
ลงทะเบียน 42
เรื่ือง 1
สนง. 62
ออฟฟิส 62
สำนักงาน 124
กิจการ 28
องค์กรธุรกิจ 14
คลัง 4
บิล 7
ใบเสร็จ 11
ใบแจ้งหนี้ 6
ใบเสร็จรับเงิน 6
ใบแจ้งราคาสินค้าที่ขายให้ 6
บริการ 94
เซอร์วิส 47
งานบริการ 47
สุขภาพ 14
อนามัย 2
ภาควิชาวิศวกรรม 3
โยธา 3
วิศวกรรมศาสตร์ 2
วิทยาศาสตร์ประยุกต์ 1
วิศวกรรมศาสตร์ประยุกต์ 1
สถา 8
บัน 13
วิทยาการ 3
หุ่นยนต์ 6
สนาม 2
สนามหญ้า 1
สนามแข่ง 1
สนามแข่งขัน 1
ฟีโบ้ 1
กาล 13
เวลา 26
กาลเวลา 13
เวลาบนหน้าปัด 13
ไง 11
เทอมตาม 1
มลรัฐ 7
จังหวัด 9
บาล 3
ออกมา 2
รึ 3
ป่าว 3
เป็นทุน 1
บ. 8
บาท 16
นะ 35
เดิน 6
จธหรอครับ 2
สถานศึกษา 4
สถาบันการศึกษา 2
แห่งนี้ 1
อะไร 19
ช่างยนต์ 2
เด็ก 4
เด็กในท้อง 2
เด็กในครรภ์ 2
ผู้เยาว์ 2
ลูก 10
พยานรัก 2
บุตรธิดา 2
เลือดในอก 2
โซ่ทองคล้องใจ 2
เลือดเนื้อเชื้อไข 2
ปีหนึ่ง 1
บ้าน 22
เรือน 10
บ้านช่อง 10
ที่บ้าน 12
ครอบครัว 14
บ้านเกิด 10
ศ 3
วะ 4
ยื่่น 2
เลื่อน 14
ชะลอเวลา 7
เร็ว 12
ฟาสต์ 6
อัลเลโกร 6
แห่ง 1
รับวัคซีน 6
รางเรียน 1
พึ่ง 2
หนู 28
แค่ 3
วิชานั่น 1
มอรึ 1
หนูเรียน 1
วิศ 1
รถ 6
ยานยนต์ 4
แม่ 2
มามี้ 1
ม่าม้า 1
คุณแม่ 1
มาเธอร์ 1
แม่เฒ่า 1
สอด 2
เสียบ 1
ตาก 2
ตากแดด 1
แดง 2
สีแดง 4
สีแดงเชอร์รี่ 2
เตรียม 2
เตรียมตัว 1
ตัว 38
ลำตัว 19
กล่องเสียง 19
บอดี้ 19
ร่าง 19
ร่างกาย 19
เรือนกาย 19
เรือนร่าง 19
แจ้ง 320
กล่าว 160
ยืนยัน 161
เขา 4
เขาสัตว์ 2
ฮอร์น 2
ภูเขา 2
ขุนเขา 2
ถูก 6
ถูกต้อง 3
อย่างถูกต้อง 3
ไม่แพง 3
ประหยัด 3
ที่ราคาถูก 3
ที่มีราคาถูก 3
อะ 12
สอบถาม 20
ช่วย 40
ช่วยเหลือ 23
เหลือนศ 2
ร้อน 10
ยืม 52
ขอยืม 26
พิวเตอร์ 12
มอ 1
หรอ 14
ใบเกรดออนไลน์ 1
วุฒิ 1
ขออนุณาต 1
ทางม 10
จะเรียน 1
ในเทอม 2
หมด 8
ใช่ 13
ปว 1
ช 1
ปัตยกรรม 1
เรียนวิ 1
เครื่องกลไก 1
อุปกรณ์เครื่องกล 1
นี่ 19
หน่อย 12
เทอมแล้ว 1
เหลือ 31
มีเหลือ 15
ตกค้าง 17
เทอมบาท 1
ชำ 2
ระของเทอมไป 1
ต้องเรียน 1
ทางมหาลัย 2
ให้อย่างไร 1
ส่วน 32
ส่วนประกอบ 16
บริเวณ 17
พาร์ต 16
ไฟลัม 16
ดิวิชัน 22
ใบรายงาน 1
ผลการศึกษา 1
เทอมล่าสุด 1
คิดว่า 1
เห็นว่า 2
เชื่อว่า 1
ตก 7
ดาวน์ 11
โหลด 16
พอก 2
พอกยา 1
ดล้อ 1
คอิน 1
ปรากฏว่า 1
ยืน 34
ยัน 17
ชำระเงิน 5
เว็บ 10
เวิล์ดไวด์เว็บ 4
เว็บไซต์ 8
อินเตอร์เน็ตไซต์ 6
ระบบกับ 1
ตอนวัน 1
ยอด 5
ด้านบน 4
ค่อย 1
อัน 2
เหมือน 4
เปรียบเหมือน 2
ครบ 7
ปกติ 12
ซึ่งมีจิตปกติ 6
ป. 5
ปริญญา 10
สูตรระยะ 2
สั้น 8
สั้นๆ 4
รู้ 8
เข้าใจความหมาย 4
รับรู้ 4
ป 2
ตรี 1
ก.ม. 1
โล 2
กม. 1
กิโล 1
กิโลเมตร 1
กิโลวัตต์ต่อชั่วโมง 1
ก.ก. 1
กก. 1
กิโลกรัม 1
จิ 1
สติก 1
การสมัคร 1
อ่าน 2
รายละเอียด 64
ส่วนย่อย 32
ซิม 1
แอพ 2
ต.ค. 1
ตุลา 1
ตุลาคม 2
เดือนตุลาคม 1
วันหยุด 2
ฮอลิเดย์ 1
ช่วงหยุดงาน 1
วันหยุดพักผ่อน 1
เเบบ 1
ทำให้เป็นรูปร่าง 8
เป็นรูป 8
ก่อตั้ง 8
รับรองการ 1
ทำได้ 2
ใส่ 6
เลขบัญชี 2
ท้าย 1
บัญ 1
ชี 2
แม่ชี 1
แบงค์ 6
ธนาคาร 12
ตึกธนาคาร 6
ธ. 6
สถาบันการเงิน 6
ทึก 7
เทอมต้อง 1
ทำไง 1
ผิด 2
รบกวน 10
ขัดจังหวะ 4
ตัด 4
ก่อกวน 6
ตามตื๊อ 6
ทำให้รำคาญ 6
ประกันอุบัติ 2
เหตุ 5
เทอมรวม 1
ตลอด 6
วม 1
รายจ่าย 3
อื่นๆ 3
ในค่าเทอมรวม 1
หัส 3
วิศวกรรมศาสตร์สาขา 1
วิศวกรรม 1
เครื่องกลต้อง 1
สมบัติ 2
คุณสมบัติ 1
คัดเลือก 77
คัด 40
เฟ้น 39
หัสติดโค 1
วิด 4
เคลม 1
ได้ไร 1
อินเทอร์ 2
ตาข่าย 6
ตอนไหน 1
เหรอ 6
บอก 6
คาดหวัง 3
คาดการณ์ 3
ทาย 1
ทำนาย 1
พยากรณ์ 1
สังหรณ์ใจ 1
ตค 1
มัธยม 1
ต่างประเทศ 5
แปลก 2
ต่างแดน 2
จากต่างประเทศ 2
ต่างชาติ 4
เมืองนอก 2
เกรด 13
ระดับ 14
นิเทศศิลป์ 1
เกิด 10
คลอดลูก 5
ให้กำเนิด 5
มีพระประสูติการ 5
ประสูติ 5
ทรงพระราชสมภพ 5
กำเนิด 5
ลืมตาดูโลก 5
รู้สึก 5
อุบัติ 2
เกิดขึ้น 1
ค่าใช้ 2
เอง 10
ติดต่อ 18
หาลัย 2
ออนไซต์ 1
คับ 3
เวลาเรียน 2
ปริญญาโทเรา 1
ได้จาก 1
ช่อง 278
ช่องทีวี 139
ช่องโทรทัศน์ 139
รู 139
หน้าต่าง 139
แชนเนล 139
ช่องสัญญาณ 139
อินเตอร์เนตของ 2
เครือ 2
ข่าย 3
เช็คกับ 1
เเต่ 4
ในเวชา 1
กดหนด 1
ดาดฟ้า 6
ชั้นวางของ 6
ระดับชั้น 6
ในวันพุธที่ 1
ลอง 4
ขออนุญาต 121
แอพพลิเคชั่น 4
โปรแกรมใช้งาน 2
โปรแกรมประยุกต์ 2
กลุ่มเรียน 1
เขียน 4
ขีดเขียน 2
เขียนหนังสือ 2
ประพันธ์ 2
ทำหนังสือ 2
ชดเชย 2
ตอบแทน 1
เมลมหา 1
ใบเสร็จเดิม 1
ขณะนี้ 11
ปัจจุบัน 19
ปัจจุบันกาล 9
เวลาปัจจุบัน 9
ทำไม 4
เมล์ 125
อีเมล์ 67
ส่งเมล์ 64
ส่งอีเมล์ 64
ไปรษณีย์อิเล็กทรอนิกส์ 64
อิน 1
เทอร 1
ที่มอแจก 1
แพ 2
คเกจ 1
เดิม 2
สถาปัตย์ 2
ได้ลงเรียน 1
วิชา 4
ศาสตร์ 2
เลือก 10
ติดต่ออาจารย์ 1
เกณฑ์ 2
ภาษา 4
การสื่อสารด้วยภาษา 2
ภาษาธรรมชาติ 2
ค่าเทอมปโทเสาร์ 1
ตะวัน 1
อาทิตย์ 3
ดวงตะวัน 1
พระอาทิตย์ 1
อา 3
วันอาทิตย์ 2
รุ่น 1
บัตรนศ 1
สคริป์ 1
ของนศปี 1
ในเเอพบอก 1
เจอ 6
ประจันหน้า 3
สคริปอัน 1
เเก้ 1
ระกัน 1
รักษา 9
เยียวยา 4
ให้การรักษา 4
คง 6
ผ่อน 2
ผัน 1
เทอมนี้ 1
ติดโค 1
ทั้ง 20
เว้น 7
ยกเว้น 3
ขอทุน 1
ประสบปัญหา 1
กล่อง 2
จำนวนเต็มกล่อง 1
จำนวนหนึ่งกล่อง 1
ทางมหาวิทยาลัย 6
ฉีดวัค 25
มิย 1
มหาลัยแต่ 1
ระบุ 2
สรุ 1
ประบุล็อต 1
ดร. 6
หมอ 10
แพทย์ 8
หมอฝึกหัด 6
แพทย์ฝึกหัด 6
ไอ้หมอนี่ 4
พร้อม 16
จากไทย 1
ม. 3
ยู 3
ยูนิเวอร์ซิตี้ 3
ประติมาก 1
รรม 2
สูตรป 1
ตรีต่อเนื่อง 1
โอนโครง 1
สมทบ 1
สอน 6
ชี้แนะ 3
ถ่ายทอดความรู้ 3
อบรม 10
ประกันโควิด 1
ธรรมเนียม 2
เรียกค่า 1
ชำระได้ 1
กู้ก 1
ยศ 2
ผมลง 1
ในกยศ 1
วิศวก 1
ศาสตรบัญฑิต 1
วิชาวิศวกรรม 2
หาา 1
วิทยาลัย 2
ธนบุรี 2
แอปมัน 1
บอกว่า 3
ดำเนินการได้ 1
เสร็จ 6
ถึงจุดสุดยอด 3
ปริ้น 3
ใบเบิก 1
พิมพ์ 10
ปั๊ม 5
จัดพิมพ์ 5
แม่พิมพ์ 5
ครั้ง 24
นศปัจจุบัน 1
ทัน 1
สามรา 1
รถลง 1
๓ 1
สาม 2
3 1
ทีเดียว 1
เฉลี่ย 2
คิดเฉลี่ย 1
หาค่าเฉลี่ย 1
หาร 1
เกีย 1
รตินิยม 2
ดับ 4
จากไป 2
สิ้นใจ 2
สิ้นชีพ 2
เสียชีวิต 2
ถึงแก่กรรม 2
เสด็จสวรรคต 2
ถึงชีพิตักษัย 2
สิ้นชีพิตักษัย 2
ดับไฟ 2
ดับเพลิง 2
รายวิชา 1
หนึ่ง 10
๑ 5
1 5
สคริปท์ 1
ทะเบียนเรียน 1
เพิ่มได้ 1
ไหร่ 1
อัตโนมัต 1
ของเดิม 1
แทค 1
อินเตอร์ 1
เน้ต 1
เรียนออนไลน์ 1
แต่ละวิชา 1
ลิงค์เข้า 1
ซูม 1
พอร์ต 2
เปลี่ยนพอร์ต 1
อินเตอร์เฟซ 1
จุดเชื่อมต่อ 1
กดพิมพ์ 1
สำเนา 2
ก็อปปี้ 1
ของก็อปปี้ 1
คำ 18
ตอบ 8
เฉลย 5
แปลว่า 1
แพ็กเกจอินเทอร์เน็ต 1
ปฏิ 5
ทิน 5
ทางไหน 2
ชิโน 1
ฟาร์ม 2
แรก 6
ที่หนึ่ง 3
ที่1 3
ไว้ว่า 1
หน่วย 46
หน่วยตำรวจ 23
ทีม 23
หน่วยวัด 23
หน่วยของการวัด 23
กิต 1
บำรุงการศึกษา 1
เทอมครบ 1
ความ 38
คุ้มครอง 1
ติดโควิด 1
ผล 16
ผลคูณ 8
ผลลัพธ์ 8
ผลที่ได้ 8
ผลที่เกิด 8
ผลไม้ 8
ลูกไม้ 8
ทีตรวจ 1
เปน 1
อ้วน 2
ลิขสิทธิ์ 4
พิจารณา 2
เอาโปร 1
ฟรีแบบ 1
ถู 2
ขัด 2
ก 13
เนื่อง 10
วิชาเรียน 1
วิทย์ 2
เลข 13
คณิต 8
คณิตศาสตร์ 7
ตอนปี 1
สูตรอบ 1
รมออนไลน์ 1
บุค 4
ลงบันทึกจองห้องพัก 2
คล 1
ทั่ว 2
มั๊ย 1
เมลที่ 1
ส.ค. 1
สิงหา 1
สิงหาคม 2
เดือนสิงหาคม 1
ลา 2
ธ 2
นาคาร 4
แม่ได้ 1
หรือเปล่า 1
ระค่า 1
เทอมไป 1
นวน 1
แต้ม 1
คะแนน 2
แฟน 2
สาวก 1
ผู้นับถือ 1
นัด 6
เดียวกัน 4
วุฒิก 1
ศน 1
ประมาณ 8
กะ 4
ประเมิน 4
กะประมาณ 4
หน่วยกิตศึกษา 1
พอจะ 2
กับมจธ 1
ศติดโค 1
นอกมหาลัย 1
เเต่ทุน 1
เเนว 1
ต่างจัง 1
หวัด 2
ไข้หวัด 1
เดินทางมา 1
รถยนต์ 4
ทัวร์ 2
การท่องเที่ยว 1
รถไฟ 2
ม้าเหล็ก 1
หยุด 4
ยับยั้ง 2
ให้บริการ 11
ปิด 14
หมุนขึ้น 7
ปิดถนน 7
ปิดสวิตช์ 7
ปิดกิจการ 7
เทอมแรก 1
ลบโหลด 1
อะครับ 1
เรื่องชม 1
กิจกรรม 2
กระฉับกระเฉง 1
มาตร 1
เทอมหนู 1
เทอมปโทสามารถ 1
เครดิต 2
สถานการณ์โควิด 1
จึง 7
สะดวก 8
โดยสาร 1
ท่อง 1
ลิง 6
วานร 3
กระบี่ 3
เจ้าจ๋อ 3
กระบี่วานร 3
ลืมร 1
อย่างไง 1
ที่มจธอย่างไร 1
จนทโทร 1
เรื่องการ 5
เทอมเเล้ว 1
ในมจพ 1
เคยไป 1
ตน 9
มจพ 1
มีชื่อในม 1
จธ 7
เเละมจพจนท 1
ทัก 1
เพื่อยืน 2
ตัวตน 3
แนบ 6
ชุดนศมา 1
โน๊ต 2
บุ๊ค 6
เอาโน้ต 1
บุ๊ก 1
แอปพลิเคชั่น 1
​สามารถ 1
รพ 1
ใกล้ 6
ตาราง 2
บาง 18
มด 8
ขุน 6
ทำให้อ้วน 3
เทียน 6
รับสมัคร 3
รับสมัค 1
โคว 1
ต้า 1
กีฬา 2
สปอร์ต 1
กีฬาอาชีพ 1
การกีฬา 1
แนวเขียน 1
รูปแบบของวรรณกรรม 1
คลาส 1
บางมด 3
บางขุนเทียน 1
รับสมัครเรียน 1
ร่วม 18
เข้าร่วม 9
มีส่วน 9
มีส่วนร่วม 9
มีเดียอาตส์ 1
เเละ 3
เดียคือ 1
สนใจ 4
รู้สึกสนใจ 2
เเอนิเมชั่น 1
มิติต้อง 1
ไร 3
มจธครบรอบ 1
เหรียญกษาปณ์ 1
ระลึก 1
รา 2
คาบาท 1
ทางมจธ 1
เหรียญ 2
เหรียญรางวัล 1
เหรียญตราเกียรติยศ 1
เงินเหรียญ 1
ดอล 1
ดอลลาร์ 1
สกุลเงินดอลลาร์ 1
ที่ระลึก 1
แบ 1
บ 1
ฝ่ายทะเบียน 1
ทะเบียนวัคซีน 1
เล่า 2
นโยบาย 2
สิทธิ 4
สาขาวิ 1
ปิโตร 1
เลียม 1
ทางมหาวิทยาลัยอนุญาต 1
เกือบ 2
จวนเจียน 1
วิทยา 1
ศา 1
สตร์ 1
สาขาเคมี 1
แล็บ 4
ห้องแล็บ 2
ห้องทดลอง 2
ห้องปฏิบัติการ 2
ห้องปฏิบัติการทางวิทยาศาสตร์ 2
จริงๆ 2
หวัง 2
มีความหวัง 1
อย่างเป็นทางการ 2
กรณีม 1
เทอมภาย 1
เดือนพยแล้วนศ 1
พอดี 2
ผป 1
ค 1
จอง 6
โม 2
เดอน่าไว้ 1
กลัว 2
ทันม 1
น่ะ 1
 หนู 1
ระยอง 1
ค่ะะ 1
ต่ออาจารย์ 1
ออกแบบ 2
สถานี 2
สเตชั่น 1
อัด 2
วิจารณ์ 1
วิพากษ์วิจารณ์ 1
ชก 1
ตุ๊ย 1
ประจุ 1
ไฟฟ้า 2
กระแสไฟฟ้า 1
แพดมจธมี 1
ร้าน 2
ร้านค้า 1
ในม 1
นอก 8
อย่างเดียว 1
เน็ตฟรี 1
ของมหาลัย 1
รับร 1
หัสวันแรก 1
พอกด 1
หมาย 5
ตรงกับ 2
สอดคล้องกับ 1
ซีนคือ 1
เช้า 1
บ่าย 2
ภายนอก 12
เคล็ด 2
นักวิจัย 2
คนทำงานวิจัย 1
ไท 2
ไทย 4
สยาม 2
สู่ 1
…นักวิจัย 1
ระดับความรุนแรง 5
องศา 5
โลก 2
โลกมนุษย์ 1
เป็นปวชปี 1
กรา 1
ฟิก 1
คณะไหน 1
ฝึก 14
เทรน 7
ฝึกซ้อม 7
ฝึกฝน 7
กราฟิกบ้าง 1
พระราชทาน 1
ซ้อม 2
ย่อย 2
ซึมซับ 1
ใหญ่ 2
ต่อทาง 1
งานทะเบียน 1
ต้องกรอก 1
ดญ 1
พอดีว่า 1
ชิด 4
สูง 2
มีความสูง 1
ดิ 2
พนักงาน 4
เจ้าหน้าที่ 2
คลายล็อกดาวน์ 1
จะอนุญาต 1
กลับ 4
เดินทางกลับ 2
ไปเรียน 1
พักได้ 1
แข่งแบบ 1
ชิ้น 2
ชิ้นส่วน 1
โจทย์ 2
การบ้าน 1
โจทย์ปัญหา 1
สองตาม 1
ไม่ปรากฎเหนือเส้นขอบฟ้า 1
ตกลงมา 1
หล่น 1
ไม่ไป 1
สละ 4
อีเมล 4
ทะเบียน 2
โน 1
๊ต 1
เซต 10
ตั้ง 21
วาง 12
แต่งตั้ง 10
ทุก 18
สัปดา 1
ห์ 2
เมลมหาลัย 1
รหัส 6
พาสเวิด 1
เดียอาร์ต 1
สถานการณ์ 8
สภาพ 5
ตำแหน่ง 4
การระบาด 2
การลุกลาม 1
หนัง 42
ภาพยนตร์ 21
สือ 21
ปรับ 16
ปรับเปลี่ยน 8
ปรับให้เหมาะสม 8
โฟกัส 8
เป็นสมาชิก 2
สังกัด 1
อยู่ในสังกัด 1
ห้อง 14
รูม 7
ห้องหับ 7
สมุดต้อง 3
ระเบียบการ 2
ใช้บริการ 12
ต่างพื้น 1
ราชบุรีต้อง 1
เล่ม 14
กี่วัน 1
ทรัพยากรสารสนเทศ 1
ปิดคืน 2
เกิน 8
เกินไป 4
อย่างมากเกินไป 4
สถาบันฯ 1
อื่นต้อง 1
สืบค้น 6
ธีซิส 2
สารนิพนธ์ 2
วิทยานิพนธ์ 4
​ทำอย่างไร 1
ค้น 6
สอบเก่า 1
แต่ละ 4
ทรัพยากรสารนิเทศ 1
ฉบับ 12
แท่น 7
ฐานราก 7
เชิง 7
รากฐาน 7
เสีย 4
แหล่ง 4
นอกมหาวิทยาลัย 1
ใช้งานอย่างไร 1
กรณีบท 1
ความที่ 1
อัพโหลด 2
ซ้ำต้อง 1
อายุ 2
วัย 1
อายุขัย 1
พระชันษา 1
พระชนมายุ 1
พระชนมพรรษา 1
โปรเเกรม 1
แนะนำ 6
ทำความเข้าใจ 3
จัดหา 1
สืบ 2
จอ 3
ต่อยืม 1
การติดต่อห้อง 1
ใดบ้าง 1
บุคลากร 4
ของมจธ 1
ผู้ได้ 1
มอบหมายจาก 1
โปรดยกเลิก 2
ต่อใหม่ 2
วิธียกเลิก 1
ด้านล่าง 4
ก้น 2
ชอบ 6
โปรด 12
โปรดปราน 6
ดำเนิน 14
พบปัญหา 2
โปรดติด 3
เจ้าหน้า 8
ซิปไฟล์ 3
ตั้งรหัส 1
ป้อง 1
ผู้อื่น 1
ข้อมูลลับ 2
ผู้ที่ 4
นามรับ 1
คลิก 8
อนุ 1
ญาต 1
ผู้ใช้ก 1
รอก 16
มู่เล่ 8
รอกขนาดใหญ่ 8
หากยัง 1
แก้ไข 4
เก็บไฟล์ 1
ไว้ใน 1
ระบบคลาว 1
ด์ 1
อาจ 5
มีผล 1
ส่งผล 2
มีผลกระทบ 1
ส่งผลกระทบ 1
น้อยลง 1
กรม 8
ทบวง 7
หน่วยงาน 13
หน่วยงานราชการ 7
ก่อสร้าง 3
พื้น 14
ฟลอร์ 7
ผืนดิน 7
พื้นดิน 7
จัดเก็บ 2
อำนวย 1
สะดวกใน 1
ลาดตระเวน 1
โฟล 1
เดอร์ 1
โป 1
รดลอง 1
คัดลอกไฟล์ 1
วางบน 1
เจ้า 22
ราชินี 11
ณีงาน 1
หลาย 2
รบ 4
สู้รบ 2
ดำเนินการ 12
ทำให้ลุล่วง 6
ดังนี้ 11
ตั้งชื่อ 2
ย่ออังกฤษของ 2
ย่อ 6
ฉบับย่อ 3
ตัดทอน 3
ย่อความ 3
ไฟล์เนม 1
ชื่อไฟล์ 2
ตัวย่ออังกฤษของ 1
ตัวเลข 6
ไล่ 2
ลำ 2
ก้าน 1
แท่ง 1
ไปเรื่อย 1
ลำดับ 2
เรียงร้อย 1
เรียบเรียง 1
ลำดับเรื่อง 1
ลำดับความคิด 1
โปรดดำเนินการ 1
เซ็นผ่าน 1
กระดาษ 4
ใบท้ายของชุด 1
ทั้งไฟล์ 1
แยก 2
คลาย 1
แยกเส้นใย 1
ทำให้แยกออกมา 1
แยะ 1
ตรา 1
สัญลักษณ์ 2
ตราสัญลักษณ์ 1
เครื่องหมาย 1
เครื่องหมายสัญลักษณ์ 1
ให้รู้ว่า 1
ทั้งทาง 1
วิธีแก้ 1
ติดตั้งไฟล์ 1
ลงบน 1
ด้าน 6
ล่าง 2
อย่าง 12
ติดตั้ง 2
ลบลาย 1
ร่อง 2
ร่องน้ำ 1
รอย 2
ตำหนิ 1
รอยตำหนิ 1
รอยสลัก 1
การแก้ไข 2
บน 3
ฉบับเดิม 1
จำเป็นต้อง 1
กำ 2
กำมือ 1
หนด 1
ลากร 1
ฐานข้อมู 1
ลบุคลากร 1
ลัยอาจารย์ 1
พาสพอร์ต 1
สทบใน 1
ลบ 2
หักออก 1
ดีลีต 1
ภาพ 4
ภาพถ่าย 2
ผู้ขอ 1
รอกแบบ 1
ร้อง 6
ขับขาน 3
ขับร้อง 3
ร้องเพลง 3
ดังกล่าว 1
ซอฟต์ 1
แวร์ 1
ค่าการ 1
ขั้นตอน 6
ดัง 6
หมายกด 1
หมายเลข 1
ปลาย 2
ปลายแหลม 1
หัว 1
ตัวเครื่อง 1
สนเทศม 1
ธนบุรีเบอร์ 1
โทรสาร 3
สรร 36
สำนักคอมพิวเตอร์ 9
สำนักงานทะเบียน 80
เว้ปไซ 57
ต์ 60
รอการ 5
จัดสรรวัคซีน 10
กระทรวงอว 7
กรุงเทพ 7
หาน 1
คร 4
หากมหาวิทยาลัย 1
การจจัดสรรวัคซีน 3
ล่วงหน้า 14
ไปม 8
กราบ 7
ขออภัย 9
ไม่สะดวก 8
มาณ 7
รอ 22
สถาบัน 4
ภาคสนาม 4
ฟี 2
โบ้ 2
เว็ปไซ 3
บุคลากรทาง 4
ปชช. 4
ประชาชน 8
กลุ่มพลเมือง 4
ใต้ 8
ต่ำกว่า 4
ต. 4
ทิศใต้ 4
กำกับ 6
ผู้เล่นไพ่บริดจ์ 5
นคร 3
เป้าหมาย 14
เป้า 7
เหยื่อ 7
ถ้วน 3
จำนวนวัค 4
สรรใน 3
งวด 5
ด้านวัค 3
ซีนมหาวิทยา 3
ต้องทะยอยฉีดวัค 3
ลุ่ม 4
ที่อว 3
เหล่า 2
หนังสือมจ 1
ธรายละเอียด 1
ข้างต้น 1
ต้องการสมัคร 1
วิศวกรรมศา 2
สตร์โทรศัพท์ 2
คลังเบอร์ 8
ต่อหรือ 6
ทางมหาวิทยา 1
ติดต่อหน่วย 1
หาวิทยาลัยใน 1
ช่วงการ 1
ปฏิบัติงาน 1
ตั้งระบบ 1
เคลื่อน 2
เคลื่อนย้าย 1
ทำให้เคลื่อนที่ 1
โปรดรอ 1
ครู่ 1
เสียง 2
เสียงพูด 1
ซิก 1
สัญญาณ 2
ดึง 2
ผู้ติด 1
ประกาศม 4
ทุกคน 4
บัญชีธ 3
นา 1
คาร 6
เลขที่ 3
บัญชีธนา 3
กรณีนศยัง 1
ชำระเงินค่า 1
ลงทะเบียนนศ 1
ระหว่าง 16
สคและ 1
ใบเก็บเงิน 1
ชำระภาย 1
​กย 1
โครง 2
สโตรมา 1
ส่วนพยุง 1
​ติด 1
​กลุ่มงาน 1
​ค่ะ 1
บุรีปัจจุบัน 1
การเรียนการ 1
แห่งมหาวิทยาลัย 1
บุรี 1
มดม 1
ธนบุรีบาง 1
ขุนเทียนม 1
ธนบุรีราชบุรี 1
ในเมือง 2
เค 2
ตัวเค 1
ซ์ 1
จัดสรรวัคซีนใน 2
ประชากร 4
ประสงค์ 3
คิว 6
อักษรคิว 3
ดำเนินการตาม 2
ปัจจัย 3
เงื่อนไข 6
ข้อมูลแวดล้อม 3
กำหนดม 4
จัดการได้ 3
เฉพาะ 9
ขออนุญาตเรียน 5
หากม 3
เบอร์โทร 13
เบอร์โทรศัพท์ 8
หมายเลขโทรศัพท์ 7
สุพรรณี 5
โปรดรักษา 5
ถาว 2
รมจธจะ 1
ที่มจธ 1
บริหารวัคซีน 1
ปท. 1
โดยวัค 1
ตามแผน 1
แต่ละพื้นที่ 1
ขนส่ง 2
ส่งสินค้า 1
ขนส่งสินค้า 1
จำนว 1
นวัคซีน 1
ขวด 4
ปริมาณเต็มขวด 2
จัดการวัคซีน 1
สรรจากอว 1
ความต้อง 1
ของบุคลากร 1
วางแผน 4
คิดวางแผน 2
แพลน 2
วางแพลน 2
จัดการ 4
บริหารจัดการ 2
ตนเอง 4
ตัวเอง 2
เกินน 1
ทุกวัน 2
เนื่องจากมหาวิทยาลัย 2
การแพทย์ 1
ของตน 1
เปิดหน่วย 1
เตรียมการโดย 1
ความอนุเคราะ 1
จากพัน 1
ธมิตร 1
บางปะ 2
กอก 2
พยาบาล 2
รักษาพยาบาล 1
นางพยาบาล 1
สาสมัคร 1
ของมจธเป็น 1
เชื้อหาก 1
ฉีดฯ 1
แจ้งม 2
ติดโรค 1
ติดเชื้อ 2
ประวัติ 2
ชีวประวัติ 1
ประวัติชีวิต 1
รับวัค 2
จากมจธยัง 1
เรียบร้อย 10
โดยม 1
กำหนดรับวัคซีน 1
ขณะ 2
หารือ 2
ควบ 2
โรค 2
ผู้จัด 1
สรรวัคซีนกรณี 1
ความเสี่ยง 2
ความเสี่ยงในการสัมผัสโรค 1
ความเสี่ยงในการติดเชื้อ 1
กัก 4
กักเก็บ 2
เลื่อนวัน 1
ตรวจว่า 1
ในวันที่ม 1
ในวันที่ 1
ยายน 3
ผู้ฉีด 1
เข็มที่ 1
การวางแผน 2
จัดการวัคซีนรายวันตาม 1
นัดหมาย 2
ต่อไป 2
มีวัคซีน 1
สงสัย 2
ไม่แน่ใจ 1
รู้สึกสงสัย 1
อาการ 2
อาการป่วย 1
อาการเจ็บป่วย 1
ปรึกษา 4
ประจำหน่วย 1
วินิจฉัย 2
สด 1
เข้ม 2
เข้าพื้นที่ 1
อนุญาต 2
ให้อำนาจ 1
ความจำเป็น 1
สัญญา 6
ปฏิญาณตน 3
หนังสือสัญญา 3
การทำสัญญา 3
ข้อง 2
มหาวิทยา 1
ลัยยัง 1
กรอกฟอร์ม 1
ดุลย 1
พินิจ 1
พิจาร 1
ณา 1
เร่ง 2
เร่งความเร็ว 1
รีบ 1
ให้ไว 1
ด่วน 2
น้อย 2
เล็กน้อย 1
ปฏิบัติ 4
เช่นกัน 2
นั้นม 1
ไม่อนุญาต 2
แลป 1
ค้างมหาวิทยาลัย 1
ร่วมมือ 1
รูป 4
รูปทรง 2
เหมาะ 2
สม 1
ห่วง 2
ห่วงบาส 1
ห่วงบาสเกตบอล 1
ประชาคม 4
มจธทุก 1
ท่าน 3
บุคลากรปฏิงาน 1
พ้น 1
วิกฤต 2
ภาวะวิกฤต 1
วิกฤตการณ์ 1
ด้วยกัน 2
คะยก 1
สำคัญ 4
สลักสำคัญ 2
ยิ่ง 1
ยวด 1
ทำงาน 4
ทำมาหากิน 2
ต่ออาจ 1
เสียหาย 1
อย่างร้าย 1
ไม่สามารถ 2
เข้าม 1
แผน 2
แผนการ 1
เข้ามหาวิทยาลัย 1
ละย 1
เริ่ม 4
เริ่มต้น 2
อย่างเข้ม 1
กรอก 8
ยิน 2
เหล้ายิน 1
ยอม 4
มอบกาย 2
มอบเรือนร่าง 2
ยินยอม 2
จำใจ 2
จำยอม 2
ยุติการต่อสู้ 2
ไม่ยิน 1
สิง 2
คม 2
แหลมคม 1
จ. 1
วันจันทร์ 1
พุธ 2
ดาวพุธ 1
พ. 1
วันพุธ 1
ศ. 1
ศุกร์ 2
วันศุกร์ 1
เวลาน 1
บุคลากรภาย 1
ศหอ 1
พักมจธ 1
สิน 1
ค้า 2
เทรด 1
ผ่านกล่อง 1
สำนักหอสมุดเบอร์ 1
เพื่อน 8
คนคุ้นเคย 4
สหาย 4
พวกพ้อง 4
มิตรสหาย 4
พรรคพวกเพื่อนฝูง 4
แชร์ 2
แบ่งปัน 1
รู้การ 1
นักศึกษาม 1
ต 2
ลอด 2
ศึกษาทุน 1
จ้างงาน 1
การเรียนรู้ 1
นศปตรีมอบ 1
โต 2
ขยาย 4
โตขึ้น 2
ใหญ่ขึ้น 2
กว้างขึ้น 2
เทอมให้ 1
เดือด 8
เดือดปุดๆ 4
เฉพาะน 1
ศปต 1
รี 2
บริการวัค 1
รมจธ 1
แพค 1
เกจอินเทอร์เน็ต 1
เรียนรู้มอบ 1
คุ้ม 1
ครอง 2
คนักศึกษา 1
เริ่มกคคุ้ม 1
มีคหาก 1
พบเห็น 1
โทรเนื่องจาก 1
รอบริษัท 2
ก็ตาม 2
ทางมม 2
ช่วงเปิด 2
สรรวัคซีน 1
การลงทะเบียน 2
การสมัครเรียน 1
แอด 1
มิน 1
ในไลน์ 1
เป้น 1
แอปพลิเคชั้น 2
แอปที่ 2
แอปเก่า 2
ใดๆ 3
หมดสัญญา 2
บริษัท 8
ห้างหุ้นส่วนจำกัด 4
ตัวแทนจำหน่าย 4
ผู้รับ 4
จ้าง 4
ว่าจ้าง 2
สับ 4
คำถาม 2
ข้อซักถาม 1
กระทู้ถาม 1
ประโยคคำถาม 1
พักศึกษา 1
ว่าม 1
ระยะ 6
เว็บไซท์ 2
แพร่ระบาด 2
ของโค 1
ปณ 1
ชั่วคราว 2
ไม่ถาวร 1
ซึ่งคั่นเวลา 1
นำส่ง 1
ออกได้ 1
ส่งให้ 1
เป็นชื่อ 1
ร.ง. 1
รง. 1
โรงงาน 2
โรงงานอุตสาหกรรม 1
ผลิตกระแสไฟฟ้า 1
ร่วมกัน 2
ขอบใจ 1
ขอบคุณ 2
ขอบพระคุณ 1
กราบขอบพระคุณ 1
ขอรับ 4
สภาวะ 2
การณ์ 2
วันนี้ 2
หมื่นม 1
ปลอดภัย 2
ยกเลิก 1
ตั้งแต่ 2
สคเวลาน 1
ถึงสคเวลาน 1
สามาถ 1
ได้ลด 1
หรือเลื่อน 1
จากมหาวิทยาลัย 1
กลาง 2
นิ้วกลาง 1
พระมัชฌิมา 1
เกี่ยวกับ 1
กระทรวง 2
อว 1
คำตอบ 2
วิธีแก้ปัญหา 1
แจ้งกลับโดย 1
ที่สุด 2
ขออภัยมาณ 1
จากวัคซีน 1
ต่อวัน 1
หาคม 1
เป็นต้นไป 1
หรือศึกษา 1
ส่งอีเมล 1
ขออ 1
ภัย 1
อาหาร 2
สารอาหาร 1
ของกิน 1
ภัตตาหาร 1
เครื่องเสวย 1
โทรโทรสาร 1
เลขา 2
เลขานุการ 1
เจ้าหน้าที่เลขานุการ 1
นุการ 1
ผู้บริหาร 2
ผู้มีอำนาจตัดสินใจ 1
ซีอีโอ 1
ยึด 4
ฟิกซ์ 2
ยึดให้แน่น 2
ทำให้ติดแน่น 2
อายัด 2
งานวิจัย 2
สภาว 2
มจธ 1
เป็นสถาน 1
ประกาศมจธ 1
ในวัน 1
กันยายน 1
เข้าถึง 1
เหนือ 2
ข้างบน 1
ทิศเหนือ 1
ประกาศวันที่ 1
เพิ่มเติมอวอว 1
นศต้อง 1
เดอน่า 1
ยี่ 1
ห้อ 1
แอสตร้า 1
การเข้าพื้น 1
แต่คาด 1
เข้าพื้น 1
หลาก 1
เวลาตาม 1
ชี้ 2
ดัชนี 1
ดรรชนี 1
นิ้วชี้ 1
พระดัชนี 1
แจง 1
ปัญญา 1
เหตุผล 2
ความเข้าใจ 1
สองโมง 1
ส่งเสริม 2
วิจัย 2
งานวาด 1
การวิจัย 1
ทำวิจัย 1
วิชาการ 2
วิศวกรรมศาสตร์ม 1
บุรีโทร 1
การติดต่อ 3
การสื่อสาร 6
การติดต่อสื่อสาร 3
เชิงกลยุทธ์ 3
ตลาด 6
มาร์เก็ต 3
ตลาดการค้า 3
ตลาดสด 3
ลานตลาดนัด 3
ความยินดี 2
น้อง 2
น้องสาว 1
เงื่อน 2
ราย 2
ละอียด 1
การฝึก 3
กราฟิก 1
เกินคน 1
ภาระงาน 1
นศ 1
ฝึกงาน 2
สัมภาษณ์ 2
ชำนาญ 1
ทรรศนะ 1
ทัศนคติ 2
ในช่วง 2
ดังนั้น 2
อุปกรณ์ 4
เครื่องมือ 2
เครื่องจักรกล 2
อุปกรณ์ทุ่นแรง 2
เครื่องมือเครื่องไม้ 2
สนับสนุน 2
แสดงให้เห็นอย่างมีเหตุผล 1
ช่วยสนับสนุน 1
ให้การสนับสนุน 1
การสนับสนุน 1
ความช่วยเหลือ 1
หากนศสนใจ 1
ยาว 2
เกินแนบ 1
กลุ่มงานฯ 1
โปรไฟล์ 2
ประวัติย่อ 1
น้องๆ 2
เกี่ยวข้อง 2
ที่นศจะ 1
สำนักหอสมุด 2
เป็นต้น 2
โอกาส 2
โอ 2
โอเค 1
ตัวโอ 1
o 1
กาสฝึก 1
งานฯ 1
ผู้นำ 1
หัวหน้า 2
ลีดเดอร์ 1
หัวหน้าคนงาน 1
ห.น. 1
หน. 1
เฮด 1
ลูกพี่ 1
ระบุชื่อสกุล 1
เล่น 2
บรรเลง 1
เล่นดนตรี 1
จน 2
ยากจน 1
ยากไร้ 1
แผนกหรืองาน 1
การยืนยัน 2
การให้สัตยาบัน 1
หลายคน 1
อีเมลให้ 1
เรียง 1
ลิสต์ 2
ลงบัญชี 1
ลงรายการ 1
ลงบันทึกรายการ 1
ตั้งชื่อไฟล์ 1
ซีนโควิด 1
เข็มแรก 1
ของมหาวิทยาลัย 1
ไปรษณีย์ 8
ไปรษณีย์ท้องถิ่น 4
ที่ทำการไปรษณีย์ท้องถิ่น 4
ไปรษณียภัณฑ์ 4
หน้าม 1
จธเฉพาะ 1
อัง 2
สี 4
สีสัน 2
ส้ม 2
สีส้ม 1
ผลส้ม 1
ต้นส้ม 1
เคาน์เตอร์ 12
โต๊ะวางอาหาร 6
เคาน์เตอร์ชำระเงิน 6
คอนโดสวนธนตลาด 2
เหลือง 2
สีเหลือง 1
เขียว 1
สีเขียว 2
คัดกรอง 1
รษณีย์ 1
ไทยฯ 1
จ่า 1
สมุดคืน 1
สือม 1
บุรีถนน 1
ประชาอุทิศแขวง 1
เขต 2
เขตวงรอบ 1
พท. 1
ถิ่น 1
ท้องที่ 1
เนื้อที่ 1
เขตพื้นที่ 1
เขตปกครอง 1
ทุ่ง 2
ทุ่งหญ้า 1
ครุ 1
กทม. 1
กรุงเทพฯ 2
กรุงเทพมหานคร 1
เมืองหลวงประเทศไทย 1
ฝาก 2
ทิ้ง 1
ฝากเงิน 1
ฝากแบงค์ 1
ฝากธนาคาร 1
อังคาร 2
วันอังคาร 1
พฤหัสบดี 1
พาณิชย์ 1
หน้ามจธเวลาน 1
ล่วง 1
พื่อ 1
เวลากรณี 1
ในมจธ 1
ยืมต่อ 1
ต้องคืน 1
วันหลัง 1
บุคลากรมจธ 1
สมาชิกของ 1
ยืมหนัง 1
สือออก 1
สมุดได้ 1
ศึกษารอ 1
หนังสือตาม 1
ระบุไว้ 1
เหตุกรณี 1
รายการออกอากาศ 3
ระบุการ 1
ครอบ 2
เป็นรูปโค้งเหนือ 1
คลุม 2
ห่มคลุม 1
งานกรุณา 2
ไซด์ 1
หอสมุด 3
คลิกพิมพ์ 1
ปุ่ม 2
ปุ่มกด 1
ปุ่มเปิด-ปิด 1
เมนู 2
เมนูอาหาร 1
รายการอาหาร 1
จาน 1
กับข้าว 1
ฏข้อมูล 1
ที่ต้อง 1
ปรา 1
กฏวัน 1
เดิมวัน 1
หมายถึง 2
สังเกตว่า 1
คำว่า 1
สมบูรณ์ 2
ฉบับเต็ม 1
เวลาบริเวณ 2
ด้านข้าง 4
ห้องสมุด 1
ตัวเล่ม 3
ถ่าย 4
ถ่ายหนัง 2
ถ่ายภาพยนตร์ 2
ถ่ายทำภาพยนตร์ 2
ถ่ายเท 2
ถ่ายเทใส่ภาชนะ 2
สำเนาบริการ 1
หรือบท 1
แผ่น 4
แผ่นขวาง 2
บล็อกแผ่น 2
ดวง 2
จุดแบน 2
เรต 2
อัตรา 4
ราคาต่อหน่วย 2
คิดราคา 1
เกินหน้า 1
บาทบทความ 1
ค่าบริการ 2
ใช้หัว 2
ใช้สมอง 2
ใช้ความคิด 2
โทมัสคิด 2
ราคาหาก 1
จัดส่ง 1
ค่าจัด 1
สุพักตรา 1
ยุทธภัณฑ์ 1
บริภาร 1
​ 1
ชั้นของ 1
หอสมุดสามารถ 1
ข้อสอบเก่า 1
โดยก 1
คำค้นรหัสวิชา 1
ชื่อวิชาปี 1
รุณา 1
ตั้งก่อน 1
กรุณา 2
ชั้นบาง 1
ขุนเทียน 1
ชั้นอาคาร 1
ปัตยกรรมศาสตร์ 1
การออกแบบ 2
ราชบุ 1
ของมจธสามารถ 1
ดาวน์โหลด 2
อย่างใด 1
พิมพ์บท 1
ความจาก 1
ออน 1
ไลน์ 1
หอสมุดมจธ 1
พิมพ์เลเซอร์ 1
ขาว 2
วารสาร 2
ตั้งกร 1
ตั้งหนัง 1
โดยมจธ 1
กรรณิการ์ 1
แสงทอง 1
หรือก 1
แบบฟอร์ม 2
ใช้บ 1
ริการ 1
หนัา 2
ลอก 2
ลอกข้อสอบ 1
ในกลุ่ม 1
สำเร็ 1
จ 1
กับรายการ 1
ทางบรรณา 1
นุกรม 1
อ้างอิง 2
ตั้งค่า 1
ระบบปฏิบัติ 6
การหมาย 1
คู่มือ 2
คู่มือใช้งาน 1
หนังสือคู่มือ 1
คู่มือการใช้งาน 1
สมุดที่ 1
เพื่อก 1
[ 4
] 4
ราชบุรี 1
ฟรี 2
ตั้งแต่น 1
