<!doctype html>
{% load static %}
{% load crispy_forms_tags %}
{% load i18n %}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="{% static 'app/scripts/jquery-ui.min.css' %}"/>
<script src="{% static 'app/scripts/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'app/scripts/bootstrap.min.js' %}"></script>
<script src="{% static 'app/scripts/jquery-ui.min.js' %}"></script>
<script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
<style>
    body {
        -webkit-font-smoothing: antialiased;
        font-family: 'Montserrat', sans-serif;
        text-rendering: optimizeLegibility;
    }


    #login-bg.container-fluid {
        height: 100%;
        padding: 0;
        position: absolute;
    }

    /* Background image an color divs*/

    .bg-img {
        #background-color: #CAF0D3;
        #display: inline-block;
        height: 100%;
        margin-left: 0;
        min-width: 50%;
        overflow: hidden;
        padding: 0;
        vertical-align: top;
    }

    .bg-color { margin-left: -5px; }

    .bg-img {
        background-image: url("{% static 'img/login_bg.jpg' %}");
        background-size: cover;
    }

    #login {
        padding-top: 9%;

    }

    .login {
        background-color: #fff;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -90px;
        margin-bottom: auto;
        padding: 15px;
        padding-top: 30px;
        position: relative;
        height: fit-content;
        width: 90%;

    }

    .login h1 {
        font-size: 60px;
        font-weight: bold;
        letter-spacing: 3px;
        margin-top: 30px;
    }

    .login form {
        margin: 30px auto;
        max-width: 420px;
    }

    .login .btn {
        background-color: #e87639;
        border-color: #e87639;
        border-radius: 50px;
        max-width: 300px;
        font-size: 19px;
        font-weight: bold;
        margin-right: auto;
        margin-left: auto;
        letter-spacing: 2px;
        padding: 14px;
        #text-transform: uppercase;
    }

    .form-group input {
        background-color: #F0F0F0;
        border: none;
        border-radius: 50px;
        color: #465347 !important;
        font-size: 17px;
        font-weight: lighter;
        padding: 26px 30px;
        transition: 0.2s;
    }

    /* Form check styles*/

    .form-check {
        padding: 0;
        text-align: left;
    }

    .form-check label {
        color: #606060;
        font-size: 15px;
        font-size: 14px;
        padding-left: 5px;
        padding-top: 5px;
        vertical-align: top;
    }

    .forgot-password {
        float: right;
        font-weight: bold;
        text-align: right;
    }

    .forgot-password a {
        color: #606060;
        opacity: 0.6;
    }

    .forgot-password a:hover {
        color: #e87639;
        opacity: 1;
    }


    /* Switch styles */

    .switch {
        display: inline-block;
        height: 30px;
        position: relative;
        width: 60px;
    }

    /* Hide default HTML checkbox */

    .switch input { display: none; }

    /* The slider */

    .slider {
        -webkit-transition: .4s;
        background-color: #F0F0F0;
        border-radius: 30px;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
    }

    .slider:before {
        -webkit-transition: .4s;
        background-color: white;
        border-radius: 50%;
        bottom: 4px;
        content: "";
        height: 22px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 22px;
    }

    input:checked + .slider { background-color: #00B72E; }

    input:focus + .slider { box-shadow: 0 0 1px # #00B72E; }

    input:checked + .slider:before {
        -ms-transform: translateX(30px);
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
    }

    /* Media queries */

    @media (max-width: 500px) {
        .bg-img, .bg-color {
            margin: 0;
            min-width: 100%;
        }

        .forgot-password {
            float: left;
            padding: 20px 0;
            text-align: right;
        }


        #login { padding-top: 50px; }
    }

    #logo {
        fill: #e87639;
        text-align: center;
     margin-left: 21%; 
        height: 140px;
    }

    #Error {
        background-color: #ffcccb;
        border: 2px;
        border-color: #ffcccb;
        border-radius: 10px;
        border-style: solid;
        color: red;
        margin-bottom: 30px;
        margin-top: -30px;
        padding: 1em;
        height: fit-content;
    }

    .errorlist {
        margin-top: -25px;
        margin-left: 20px;
    }

</style>

<script>
    function shake() {
        $("#Error").effect("shake");
    }

</script>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}"/>


    <!-- Loding font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">

    <title>Login</title>
</head>
<body>

<!-- Backgrounds -->

<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<!-- End Backgrounds -->
<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login">
                <img src="{% static 'img/logo.png' %}" alt="logo" id="logo"/>
                <!-- Loging form -->
                <form method="POST" class="/login">
                    <br/>
                    {% csrf_token %}

                    {% if form.new_password1.errors %}
                    <div style="text-transform: capitalize;" id="Error">
                        <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
                        {{ form.new_password1.errors }}
                        <script type="text/javascript"> shake(); </script>
                    </div>
                    {% elif form.new_password2.errors %}
                    <div style="text-transform: capitalize;" id="Error">
                        <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
                        {{ form.new_password2.errors }}
                        <script type="text/javascript"> shake(); </script>
                    </div>
                    {% elif form.new_password1.error and form.new_password2.errors %}
                    <div style="text-transform: capitalize;" id="Error">
                        <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
                        {{ form.new_password1.errors }}
                        {{ form.new_password2.errors }}
                        <script type="text/javascript"> shake(); </script>
                    </div>
                    {% endif %}

                    <div class="jumbotron" id="box1" style="height: 190px; position: -webkit-sticky; border-radius: 10px; margin-top: -20px;">
                        <h5 style="text-align: center; margin-top: -13%">{% translate "Resetting password" %}</h5>
                        <ul style="list-style-type: circle">
                            <li>{% translate "Your password must contain at least 8 characters." %}</li>
                            <li>{% translate "Your password cannot be a commonly used password." %}</li>
                            <li>{% translate "Your password cannot be entirely numeric." %}</li>
                        </ul>
                    </div>
                    <div class="form-row field-password1" style="margin-top: -15px">
                        <label for="id_new_password1">{% translate "New password:" %} </label>
                        <input class="form-control"  {{ form.new_password1 }}
                    </div>
                    <br/>
                    <div class="form-row field-password2">
                        <label for="id_new_password2">{% translate "Confirm password:" %} </label>
                        <input class="form-control" {{ form.new_password2 }}
                    </div>
                    <br />

                    <button type="submit" class="btn btn-lg btn-block btn-success">{% translate "Confirm" %}</button>
                </form>
                <!-- End Loging form -->


            </div>
        </div>
    </div>
</div>

</body>
</html>