<!doctype html>
{% load static %}
{% load crispy_forms_tags %}
<link rel="stylesheet" type="text/css" href="{% static 'app/scripts/jquery-ui.min.css' %}"/>
<script src="{% static 'app/scripts/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'app/scripts/bootstrap.min.js' %}"></script>
<script src="{% static 'app/scripts/jquery-ui.min.js' %}"></script>
<script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    body {
        -webkit-font-smoothing: antialiased;
        font-family: 'Montserrat', sans-serif;
        text-rendering: optimizeLegibility;
    }


    #login-bg.container-fluid {
        height: 100%;
        padding: 0;
        position: absolute;
    }

    /* Background image an color divs*/

    .bg-img {
        #background-color: #CAF0D3;
        #display: inline-block;
        height: 100%;
        margin-left: 0;
        min-width: 50%;
        overflow: hidden;
        padding: 0;
        vertical-align: top;
    }

    .bg-color { margin-left: -5px; }

    .bg-img {
        background-image: url("{% static 'img/login_bg.jpg' %}");
        background-size: cover;
    }

    #box1 {
        border-radius: 20px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10%;
        position: relative;
        text-align: center;
    }

    #login {
        padding-top: 10%;
        text-align: center;
        #text-transform: uppercase;
    }


    .login {
        background-color: #fff;
        border-radius: 20px;
        height: 550px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        padding-top: 30px;
        position: relative;
        width: 90%;
    }

    .login h1 {
        font-size: 60px;
        font-weight: bold;
        letter-spacing: 3px;
        margin-top: 30px;
    }

    .login form {
        margin: 30px auto;
        max-width: 420px;
    }

    .login .btn {
        background-color: #e87639;
        border-color: #e87639;
        border-radius: 50px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1px;
        padding: 5px;
        #text-transform: uppercase;
    }

    .form-group input {
        background-color: #F0F0F0;
        border: none;
        border-radius: 50px;
        color: #465347 !important;
        font-size: 17px;
        font-weight: lighter;
        padding: 26px 30px;
        transition: 0.2s;
    }




    /* Form check styles*/

    .form-check {
        padding: 0;
        text-align: left;
    }

    .form-check label {
        color: #606060;
        font-size: 15px;
        font-size: 14px;
        padding-left: 5px;
        padding-top: 5px;
        vertical-align: top;
    }

    .forgot-password {
        float: right;
        font-weight: bold;
        text-align: right;
    }

    .forgot-password a {
        color: #606060;
        opacity: 0.6;
    }

    .forgot-password a:hover {
        color: #e87639;
        opacity: 1;
    }


    /* Switch styles */

    .switch {
        display: inline-block;
        height: 30px;
        position: relative;
        width: 60px;
    }

    /* Hide default HTML checkbox */

    .switch input { display: none; }

    /* The slider */

    .slider {
        -webkit-transition: .4s;
        background-color: #F0F0F0;
        border-radius: 30px;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
    }

    .slider:before {
        -webkit-transition: .4s;
        background-color: white;
        border-radius: 50%;
        bottom: 4px;
        content: "";
        height: 22px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 22px;
    }

    input:checked + .slider { background-color: #00B72E; }

    input:focus + .slider { box-shadow: 0 0 1px # #00B72E; }

    input:checked + .slider:before {
        -ms-transform: translateX(30px);
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
    }



    /* Media queries */

    @media (max-width: 500px) {
        .bg-img, .bg-color {
            height: 50%;
            margin: 0;
            min-width: 100%;
        }

        .forgot-password {
            float: left;
            padding: 20px 0;
            text-align: right;
        }


        #login { padding-top: 50px; }
    }

    #logo {
        fill: #e87639;
        height: 24%;
    }

    #Error {
        background-color: #ffcccb;
        border: 2px;
        border-color: #ffcccb;
        border-radius: 10px;
        border-style: solid;
        color: red;
        height: 60px;
        margin-bottom: 15px;
        padding: 1em;
    }

    .icon-box {
        font-size: 56px;
        position:inherit;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        z-index: 9999;
        top: 4px;
        width: 90px;
        border-radius: 50% 50% 50% 50%;
    }
</style>

<script>
    function shake() {
        $("#Error").effect("shake");
    }

</script>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}"/>


    <!-- Loding font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">

    <title>Login</title>
</head>
<body>

<!-- Backgrounds -->

<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>

<!-- End Backgrounds -->
<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login" style="position: -webkit-sticky">
                <img src="{% static 'img/logo.png' %}" alt="logo" id="logo"/>
                <div class="icon-box" style="background-color: #f37a3b;">
                    <i class="material-icons" style="font-size: 55px; margin-top: 20px; color: #f0f0f0">&#xe0be;</i>
                </div>
                <div class="jumbotron" id="box1" style="height: 280px; margin-top: -40px; position: -webkit-sticky;">

                    <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

                    <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and <b>check your spam folder.</b></p>
                    
                    <br />
                    <a href="{% url 'signin' %}" class="btn btn-lg btn-block btn-success" name="Login1" value="Login" style="width: 120px; height: 45px; margin-left: auto; margin-right: auto" action="{% url 'signin' %}">
                        <span>Login</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>